
T3410 000:570 SEGGER J-Link V4.90 Log File (0000ms, 0269ms total)
T3410 000:570 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0269ms total)
T3410 000:570 Logging started @ 2018-05-15 15:43 (0000ms, 0269ms total)
T3410 000:570 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T3410 000:570 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0290ms, 0559ms total)
T3410 000:860 JLINK_SetErrorOutHandler(...) (0000ms, 0559ms total)
T3410 000:860 JLINK_ExecCommand("ProjectFile = "E:\__Git\Bootloader\Device-keil\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0560ms total)
T3410 000:868 JLINK_ExecCommand("Device = STM32F303CC", ...)Device "STM32F303CC" selected (256 KB flash, 32 KB RAM).  returns 0x00 (0028ms, 0588ms total)
T3410 000:896 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0588ms total)
T3410 000:896 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0588ms total)
T3410 000:896 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0588ms total)
T3410 000:896 JLINK_GetFirmwareString(...) (0000ms, 0588ms total)
T3410 000:924 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0588ms total)
T3410 000:924 JLINK_GetCompileDateTime() (0000ms, 0588ms total)
T3410 000:929 JLINK_GetFirmwareString(...) (0000ms, 0588ms total)
T3410 000:932 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0588ms total)
T3410 000:944 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0589ms total)
T3410 000:945 JLINK_SetSpeed(200) (0000ms, 0589ms total)
T3410 000:945 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018)
 -- CPU_WriteMem(32768 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (1087ms, 1676ms total)
T3410 002:033 JLINK_GetDLLVersion()  returns 49000 (0000ms, 1676ms total)
T3410 002:033 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1676ms total)
T3410 002:046 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1676ms total)
T3410 002:046 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 1676ms total)
T3410 002:046 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 1680ms total)
T3410 002:050 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 1680ms total)
T3410 002:050 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 1680ms total)
T3410 002:050 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 1683ms total)
T3410 002:053 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 1683ms total)
T3410 002:053 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 1683ms total)
T3410 002:053 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 1683ms total)
T3410 002:053 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 1683ms total)
T3410 002:053 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 1683ms total)
T3410 002:053 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0003ms, 1686ms total)
T3410 002:056 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 1688ms total)
T3410 002:058 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 1690ms total)
T3410 002:060 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1690ms total)
T3410 002:060 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 1748ms total)
T3410 002:118 JLINK_Halt()  returns 0x00 (0000ms, 1748ms total)
T3410 002:118 JLINK_IsHalted()  returns TRUE (0000ms, 1748ms total)
T3410 002:118 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 1750ms total)
T3410 002:120 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1752ms total)
T3410 002:122 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 1755ms total)
T3410 002:176 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1755ms total)
T3410 002:211 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1755ms total)
T3410 002:211 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1755ms total)
T3410 002:211 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1755ms total)
T3410 002:229 JLINK_GetSpeed()  returns 0xC8 (0000ms, 1755ms total)
T3410 002:239 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 1757ms total)
T3410 002:241 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 1759ms total)
T3410 002:243 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 1764ms total)
T3410 002:248 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1767ms total)
T3410 002:251 JLINK_Halt()  returns 0x00 (0000ms, 1767ms total)
T3410 002:251 JLINK_IsHalted()  returns TRUE (0000ms, 1767ms total)
T3410 002:254 JLINK_WriteMem(0x20000000, 0x0134 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(308 bytes @ 0x20000000)  returns 0x134 (0029ms, 1796ms total)
T3410 002:283 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1796ms total)
T3410 002:283 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1796ms total)
T3410 002:283 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1796ms total)
T3410 002:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T3410 002:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T3410 002:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T3410 002:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T3410 002:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T3410 002:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T3410 002:283 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1796ms total)
T3410 002:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T3410 002:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T3410 002:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T3410 002:283 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1796ms total)
T3410 002:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1796ms total)
T3410 002:283 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1796ms total)
T3410 002:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1796ms total)
T3410 002:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1796ms total)
T3410 002:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1796ms total)
T3410 002:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T3410 002:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 1799ms total)
T3410 002:286 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0028ms, 1827ms total)
T3410 002:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 1850ms total)
T3410 002:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1827ms total)
T3410 002:337 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1827ms total)
T3410 002:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1827ms total)
T3410 002:337 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1827ms total)
T3410 002:337 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1827ms total)
T3410 002:337 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1827ms total)
T3410 002:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T3410 002:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T3410 002:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T3410 002:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T3410 002:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1828ms total)
T3410 002:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T3410 002:338 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1828ms total)
T3410 002:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T3410 002:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T3410 002:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T3410 002:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1828ms total)
T3410 002:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1828ms total)
T3410 002:338 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1828ms total)
T3410 002:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1828ms total)
T3410 002:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1828ms total)
T3410 002:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1828ms total)
T3410 002:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T3410 002:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1828ms total)
T3410 002:338 JLINK_Go() (0008ms, 1836ms total)
T3410 002:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0025ms, 1861ms total)
T3410 002:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1836ms total)
T3410 002:371 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1836ms total)
T3410 002:371 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1836ms total)
T3410 002:371 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1836ms total)
T3410 002:371 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1836ms total)
T3410 002:371 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1836ms total)
T3410 002:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T3410 002:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T3410 002:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T3410 002:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T3410 002:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T3410 002:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T3410 002:371 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1836ms total)
T3410 002:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T3410 002:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T3410 002:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T3410 002:371 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1836ms total)
T3410 002:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1836ms total)
T3410 002:371 JLINK_WriteReg(R15 (PC), 0x200000A0)  returns 0x00 (0000ms, 1836ms total)
T3410 002:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1836ms total)
T3410 002:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1836ms total)
T3410 002:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1836ms total)
T3410 002:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T3410 002:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1836ms total)
T3410 002:371 JLINK_Go() (0008ms, 1844ms total)
T3410 002:379 JLINK_IsHalted()  returns FALSE (0003ms, 1847ms total)
T3410 002:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1868ms total)
T3410 002:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1844ms total)
T3410 002:467 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1844ms total)
T3410 002:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1844ms total)
T3410 002:467 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1844ms total)
T3410 002:467 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1844ms total)
T3410 002:467 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1844ms total)
T3410 002:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1844ms total)
T3410 002:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1844ms total)
T3410 002:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1844ms total)
T3410 002:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1844ms total)
T3410 002:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1844ms total)
T3410 002:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1844ms total)
T3410 002:467 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1844ms total)
T3410 002:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1844ms total)
T3410 002:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1844ms total)
T3410 002:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1844ms total)
T3410 002:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1844ms total)
T3410 002:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1844ms total)
T3410 002:467 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1844ms total)
T3410 002:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1844ms total)
T3410 002:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1844ms total)
T3410 002:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1844ms total)
T3410 002:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1844ms total)
T3410 002:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1844ms total)
T3410 002:467 JLINK_Go() (0010ms, 1854ms total)
T3410 002:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 1877ms total)
T3410 002:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1854ms total)
T3410 002:500 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1854ms total)
T3410 002:500 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1854ms total)
T3410 002:500 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1854ms total)
T3410 002:500 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1854ms total)
T3410 002:501 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1855ms total)
T3410 002:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T3410 002:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T3410 002:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T3410 002:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T3410 002:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T3410 002:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T3410 002:501 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1855ms total)
T3410 002:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T3410 002:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T3410 002:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T3410 002:501 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1855ms total)
T3410 002:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1855ms total)
T3410 002:501 JLINK_WriteReg(R15 (PC), 0x200000A0)  returns 0x00 (0000ms, 1855ms total)
T3410 002:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1855ms total)
T3410 002:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1855ms total)
T3410 002:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1855ms total)
T3410 002:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T3410 002:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1855ms total)
T3410 002:501 JLINK_Go() (0008ms, 1863ms total)
T3410 002:509 JLINK_IsHalted()  returns FALSE (0002ms, 1865ms total)
T3410 002:516 JLINK_IsHalted()  returns FALSE (0002ms, 1865ms total)
T3410 002:519 JLINK_IsHalted()  returns FALSE (0002ms, 1865ms total)
T3410 002:523 JLINK_IsHalted()  returns FALSE (0002ms, 1865ms total)
T3410 002:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 1886ms total)
T3410 002:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1863ms total)
T3410 002:553 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1863ms total)
T3410 002:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1863ms total)
T3410 002:553 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1863ms total)
T3410 002:553 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1863ms total)
T3410 002:553 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1863ms total)
T3410 002:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T3410 002:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T3410 002:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T3410 002:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T3410 002:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T3410 002:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T3410 002:553 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1863ms total)
T3410 002:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T3410 002:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T3410 002:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T3410 002:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1863ms total)
T3410 002:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1863ms total)
T3410 002:553 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 1864ms total)
T3410 002:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1864ms total)
T3410 002:554 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1864ms total)
T3410 002:554 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1864ms total)
T3410 002:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1864ms total)
T3410 002:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1864ms total)
T3410 002:554 JLINK_Go() (0008ms, 1872ms total)
T3410 002:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0025ms, 1897ms total)
T3410 002:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1872ms total)
T3410 002:587 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1872ms total)
T3410 002:587 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1872ms total)
T3410 002:587 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1872ms total)
T3410 002:587 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1872ms total)
T3410 002:587 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1872ms total)
T3410 002:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T3410 002:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T3410 002:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T3410 002:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T3410 002:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T3410 002:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T3410 002:587 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1872ms total)
T3410 002:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T3410 002:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T3410 002:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T3410 002:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1872ms total)
T3410 002:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1872ms total)
T3410 002:587 JLINK_WriteReg(R15 (PC), 0x200000A0)  returns 0x00 (0001ms, 1873ms total)
T3410 002:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1873ms total)
T3410 002:588 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1873ms total)
T3410 002:588 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1873ms total)
T3410 002:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T3410 002:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1873ms total)
T3410 002:588 JLINK_Go() (0009ms, 1882ms total)
T3410 002:597 JLINK_IsHalted()  returns FALSE (0002ms, 1884ms total)
T3410 002:601 JLINK_IsHalted()  returns FALSE (0002ms, 1884ms total)
T3410 002:605 JLINK_IsHalted()  returns FALSE (0002ms, 1884ms total)
T3410 002:611 JLINK_IsHalted()  returns FALSE (0002ms, 1884ms total)
T3410 002:615 JLINK_IsHalted()  returns FALSE (0003ms, 1885ms total)
T3410 002:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 1905ms total)
T3410 002:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1882ms total)
T3410 002:643 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1882ms total)
T3410 002:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1882ms total)
T3410 002:643 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1882ms total)
T3410 002:643 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1882ms total)
T3410 002:643 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1882ms total)
T3410 002:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T3410 002:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T3410 002:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T3410 002:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T3410 002:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T3410 002:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T3410 002:643 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1882ms total)
T3410 002:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T3410 002:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T3410 002:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T3410 002:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1882ms total)
T3410 002:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1882ms total)
T3410 002:643 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1882ms total)
T3410 002:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1882ms total)
T3410 002:643 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1882ms total)
T3410 002:643 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1882ms total)
T3410 002:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T3410 002:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1882ms total)
T3410 002:643 JLINK_Go() (0009ms, 1891ms total)
T3410 002:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1915ms total)
T3410 002:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1891ms total)
T3410 002:676 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1891ms total)
T3410 002:676 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1891ms total)
T3410 002:676 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1891ms total)
T3410 002:676 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1891ms total)
T3410 002:676 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1891ms total)
T3410 002:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T3410 002:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T3410 002:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T3410 002:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T3410 002:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T3410 002:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T3410 002:676 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1891ms total)
T3410 002:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T3410 002:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T3410 002:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T3410 002:676 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1891ms total)
T3410 002:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1891ms total)
T3410 002:676 JLINK_WriteReg(R15 (PC), 0x200000A0)  returns 0x00 (0000ms, 1891ms total)
T3410 002:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1891ms total)
T3410 002:676 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1891ms total)
T3410 002:676 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1891ms total)
T3410 002:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T3410 002:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1891ms total)
T3410 002:676 JLINK_Go() (0008ms, 1899ms total)
T3410 002:684 JLINK_IsHalted()  returns FALSE (0003ms, 1902ms total)
T3410 002:691 JLINK_IsHalted()  returns FALSE (0002ms, 1901ms total)
T3410 002:694 JLINK_IsHalted()  returns FALSE (0002ms, 1901ms total)
T3410 002:698 JLINK_IsHalted()  returns FALSE (0003ms, 1902ms total)
T3410 002:703 JLINK_IsHalted()  returns FALSE (0002ms, 1901ms total)
T3410 002:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1923ms total)
T3410 002:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1899ms total)
T3410 002:731 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1899ms total)
T3410 002:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1899ms total)
T3410 002:732 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1899ms total)
T3410 002:732 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1899ms total)
T3410 002:732 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1899ms total)
T3410 002:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T3410 002:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T3410 002:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T3410 002:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T3410 002:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T3410 002:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T3410 002:733 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1900ms total)
T3410 002:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T3410 002:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T3410 002:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T3410 002:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1900ms total)
T3410 002:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1900ms total)
T3410 002:733 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1900ms total)
T3410 002:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1900ms total)
T3410 002:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1900ms total)
T3410 002:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1900ms total)
T3410 002:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T3410 002:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1900ms total)
T3410 002:733 JLINK_Go() (0009ms, 1909ms total)
T3410 002:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1933ms total)
T3410 002:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1909ms total)
T3410 002:766 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1909ms total)
T3410 002:766 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1909ms total)
T3410 002:766 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1909ms total)
T3410 002:766 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1909ms total)
T3410 002:766 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1909ms total)
T3410 002:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T3410 002:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T3410 002:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T3410 002:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T3410 002:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T3410 002:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T3410 002:766 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1909ms total)
T3410 002:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T3410 002:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T3410 002:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T3410 002:766 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1909ms total)
T3410 002:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1909ms total)
T3410 002:766 JLINK_WriteReg(R15 (PC), 0x200000A0)  returns 0x00 (0000ms, 1909ms total)
T3410 002:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1910ms total)
T3410 002:767 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1910ms total)
T3410 002:767 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1910ms total)
T3410 002:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1910ms total)
T3410 002:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1910ms total)
T3410 002:767 JLINK_Go() (0008ms, 1918ms total)
T3410 002:775 JLINK_IsHalted()  returns FALSE (0003ms, 1921ms total)
T3410 002:794 JLINK_IsHalted()  returns FALSE (0002ms, 1920ms total)
T3410 002:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 1941ms total)
T3410 002:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1918ms total)
T3410 002:821 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1918ms total)
T3410 002:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1918ms total)
T3410 002:826 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1918ms total)
T3410 002:826 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1918ms total)
T3410 002:826 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1918ms total)
T3410 002:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T3410 002:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T3410 002:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T3410 002:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T3410 002:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T3410 002:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T3410 002:827 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1919ms total)
T3410 002:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T3410 002:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T3410 002:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T3410 002:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1919ms total)
T3410 002:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1919ms total)
T3410 002:827 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1919ms total)
T3410 002:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1919ms total)
T3410 002:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1919ms total)
T3410 002:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1919ms total)
T3410 002:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T3410 002:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1919ms total)
T3410 002:827 JLINK_Go() (0009ms, 1928ms total)
T3410 002:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1952ms total)
T3410 002:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1928ms total)
T3410 002:860 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1928ms total)
T3410 002:860 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1928ms total)
T3410 002:860 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1928ms total)
T3410 002:860 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1928ms total)
T3410 002:860 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1928ms total)
T3410 002:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T3410 002:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T3410 002:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T3410 002:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T3410 002:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1929ms total)
T3410 002:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T3410 002:861 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1929ms total)
T3410 002:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T3410 002:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T3410 002:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T3410 002:861 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1929ms total)
T3410 002:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1929ms total)
T3410 002:861 JLINK_WriteReg(R15 (PC), 0x200000A0)  returns 0x00 (0000ms, 1929ms total)
T3410 002:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1929ms total)
T3410 002:861 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1929ms total)
T3410 002:861 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1929ms total)
T3410 002:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T3410 002:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1929ms total)
T3410 002:861 JLINK_Go() (0009ms, 1938ms total)
T3410 002:870 JLINK_IsHalted()  returns FALSE (0002ms, 1940ms total)
T3410 002:880 JLINK_IsHalted()  returns FALSE (0002ms, 1940ms total)
T3410 002:884 JLINK_IsHalted()  returns FALSE (0002ms, 1940ms total)
T3410 002:888 JLINK_IsHalted()  returns FALSE (0002ms, 1940ms total)
T3410 002:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1962ms total)
T3410 002:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1938ms total)
T3410 002:916 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1938ms total)
T3410 002:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1938ms total)
T3410 002:917 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1938ms total)
T3410 002:917 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1938ms total)
T3410 002:917 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1938ms total)
T3410 002:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1938ms total)
T3410 002:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1938ms total)
T3410 002:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1938ms total)
T3410 002:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1938ms total)
T3410 002:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1938ms total)
T3410 002:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1938ms total)
T3410 002:917 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1938ms total)
T3410 002:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1938ms total)
T3410 002:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1938ms total)
T3410 002:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1938ms total)
T3410 002:917 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1938ms total)
T3410 002:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1938ms total)
T3410 002:917 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1938ms total)
T3410 002:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1938ms total)
T3410 002:917 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1938ms total)
T3410 002:917 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1938ms total)
T3410 002:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1938ms total)
T3410 002:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1938ms total)
T3410 002:917 JLINK_Go() (0009ms, 1947ms total)
T3410 002:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1971ms total)
T3410 002:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1947ms total)
T3410 002:950 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1947ms total)
T3410 002:950 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1947ms total)
T3410 002:950 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1947ms total)
T3410 002:950 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1947ms total)
T3410 002:950 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1947ms total)
T3410 002:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1947ms total)
T3410 002:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1947ms total)
T3410 002:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1947ms total)
T3410 002:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1947ms total)
T3410 002:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1947ms total)
T3410 002:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1947ms total)
T3410 002:950 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1947ms total)
T3410 002:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1947ms total)
T3410 002:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1947ms total)
T3410 002:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1947ms total)
T3410 002:950 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1947ms total)
T3410 002:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1947ms total)
T3410 002:950 JLINK_WriteReg(R15 (PC), 0x200000A0)  returns 0x00 (0001ms, 1948ms total)
T3410 002:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1948ms total)
T3410 002:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1948ms total)
T3410 002:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1948ms total)
T3410 002:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T3410 002:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1948ms total)
T3410 002:951 JLINK_Go() (0009ms, 1957ms total)
T3410 002:960 JLINK_IsHalted()  returns FALSE (0002ms, 1959ms total)
T3410 002:969 JLINK_IsHalted()  returns FALSE (0003ms, 1960ms total)
T3410 002:973 JLINK_IsHalted()  returns FALSE (0003ms, 1960ms total)
T3410 002:978 JLINK_IsHalted()  returns FALSE (0001ms, 1958ms total)
T3410 002:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1981ms total)
T3410 003:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1957ms total)
T3410 003:006 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1957ms total)
T3410 003:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1957ms total)
T3410 003:006 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1957ms total)
T3410 003:006 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1958ms total)
T3410 003:007 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1958ms total)
T3410 003:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T3410 003:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T3410 003:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T3410 003:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T3410 003:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T3410 003:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T3410 003:007 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1958ms total)
T3410 003:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T3410 003:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T3410 003:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T3410 003:007 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1958ms total)
T3410 003:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1958ms total)
T3410 003:007 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1958ms total)
T3410 003:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1958ms total)
T3410 003:007 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1958ms total)
T3410 003:007 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1958ms total)
T3410 003:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T3410 003:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1958ms total)
T3410 003:007 JLINK_Go() (0010ms, 1968ms total)
T3410 003:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1992ms total)
T3410 003:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1968ms total)
T3410 003:042 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1968ms total)
T3410 003:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1968ms total)
T3410 003:122 JLINK_WriteMem(0x20000000, 0x0134 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(308 bytes @ 0x20000000)  returns 0x134 (0029ms, 1997ms total)
T3410 003:151 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1997ms total)
T3410 003:151 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1997ms total)
T3410 003:151 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1997ms total)
T3410 003:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T3410 003:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T3410 003:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T3410 003:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T3410 003:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T3410 003:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T3410 003:152 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1997ms total)
T3410 003:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T3410 003:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T3410 003:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T3410 003:152 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1997ms total)
T3410 003:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1997ms total)
T3410 003:152 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1997ms total)
T3410 003:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1997ms total)
T3410 003:152 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1997ms total)
T3410 003:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1997ms total)
T3410 003:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T3410 003:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 1999ms total)
T3410 003:154 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0012ms, 2011ms total)
T3410 003:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 2035ms total)
T3410 003:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2011ms total)
T3410 003:190 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2011ms total)
T3410 003:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2011ms total)
T3410 003:191 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 80 0F 00 20 9D 01 00 08 B1 22 00 08 23 22 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0088ms, 2099ms total)
T3410 003:279 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2099ms total)
T3410 003:279 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2099ms total)
T3410 003:279 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 2099ms total)
T3410 003:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2099ms total)
T3410 003:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2099ms total)
T3410 003:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2099ms total)
T3410 003:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2099ms total)
T3410 003:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2099ms total)
T3410 003:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2099ms total)
T3410 003:279 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2099ms total)
T3410 003:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2100ms total)
T3410 003:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T3410 003:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T3410 003:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2100ms total)
T3410 003:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2100ms total)
T3410 003:280 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2100ms total)
T3410 003:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2100ms total)
T3410 003:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2100ms total)
T3410 003:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2100ms total)
T3410 003:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T3410 003:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2100ms total)
T3410 003:280 JLINK_Go() (0009ms, 2109ms total)
T3410 003:289 JLINK_IsHalted()  returns FALSE (0003ms, 2112ms total)
T3410 003:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 2131ms total)
T3410 003:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2109ms total)
T3410 003:342 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2109ms total)
T3410 003:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2109ms total)
T3410 003:343 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 42 20 84 F8 3D 00 03 E0 01 20 84 F8 3D 00 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0089ms, 2198ms total)
T3410 003:432 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2198ms total)
T3410 003:432 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2198ms total)
T3410 003:432 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 2198ms total)
T3410 003:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2198ms total)
T3410 003:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2198ms total)
T3410 003:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2198ms total)
T3410 003:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2198ms total)
T3410 003:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2198ms total)
T3410 003:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2198ms total)
T3410 003:432 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2198ms total)
T3410 003:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2198ms total)
T3410 003:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2198ms total)
T3410 003:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2198ms total)
T3410 003:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2198ms total)
T3410 003:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2198ms total)
T3410 003:432 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2198ms total)
T3410 003:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2198ms total)
T3410 003:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2198ms total)
T3410 003:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2198ms total)
T3410 003:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2198ms total)
T3410 003:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2198ms total)
T3410 003:432 JLINK_Go() (0010ms, 2208ms total)
T3410 003:442 JLINK_IsHalted()  returns FALSE (0003ms, 2211ms total)
T3410 003:454 JLINK_IsHalted()  returns FALSE (0002ms, 2210ms total)
T3410 003:458 JLINK_IsHalted()  returns FALSE (0002ms, 2210ms total)
T3410 003:462 JLINK_IsHalted()  returns FALSE (0002ms, 2210ms total)
T3410 003:466 JLINK_IsHalted()  returns FALSE (0002ms, 2210ms total)
T3410 003:470 JLINK_IsHalted()  returns FALSE (0002ms, 2210ms total)
T3410 003:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 2231ms total)
T3410 003:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2208ms total)
T3410 003:497 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 2209ms total)
T3410 003:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2209ms total)
T3410 003:501 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: C0 F3 80 20 40 B1 20 68 40 69 C0 F3 C0 30 18 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0088ms, 2297ms total)
T3410 003:589 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2297ms total)
T3410 003:589 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2297ms total)
T3410 003:589 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 2297ms total)
T3410 003:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T3410 003:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T3410 003:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T3410 003:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T3410 003:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T3410 003:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T3410 003:590 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2297ms total)
T3410 003:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T3410 003:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T3410 003:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T3410 003:590 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2297ms total)
T3410 003:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2297ms total)
T3410 003:590 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2297ms total)
T3410 003:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2297ms total)
T3410 003:590 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2297ms total)
T3410 003:590 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2297ms total)
T3410 003:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T3410 003:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2297ms total)
T3410 003:590 JLINK_Go() (0010ms, 2307ms total)
T3410 003:600 JLINK_IsHalted()  returns FALSE (0003ms, 2310ms total)
T3410 003:608 JLINK_IsHalted()  returns FALSE (0002ms, 2309ms total)
T3410 003:612 JLINK_IsHalted()  returns FALSE (0002ms, 2309ms total)
T3410 003:616 JLINK_IsHalted()  returns FALSE (0002ms, 2309ms total)
T3410 003:620 JLINK_IsHalted()  returns FALSE (0002ms, 2309ms total)
T3410 003:628 JLINK_IsHalted()  returns FALSE (0002ms, 2309ms total)
T3410 003:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 2330ms total)
T3410 003:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2307ms total)
T3410 003:655 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2307ms total)
T3410 003:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2307ms total)
T3410 003:657 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 40 F4 0F 40 13 68 58 61 00 BF 00 20 82 F8 3C 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0089ms, 2396ms total)
T3410 003:746 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2396ms total)
T3410 003:746 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2396ms total)
T3410 003:746 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 2396ms total)
T3410 003:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2396ms total)
T3410 003:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2396ms total)
T3410 003:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2396ms total)
T3410 003:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2396ms total)
T3410 003:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2396ms total)
T3410 003:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2396ms total)
T3410 003:746 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2396ms total)
T3410 003:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2396ms total)
T3410 003:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2396ms total)
T3410 003:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2396ms total)
T3410 003:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2397ms total)
T3410 003:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2397ms total)
T3410 003:747 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2397ms total)
T3410 003:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2397ms total)
T3410 003:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2397ms total)
T3410 003:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2397ms total)
T3410 003:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2397ms total)
T3410 003:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2397ms total)
T3410 003:747 JLINK_Go() (0010ms, 2407ms total)
T3410 003:757 JLINK_IsHalted()  returns FALSE (0002ms, 2409ms total)
T3410 003:781 JLINK_IsHalted()  returns FALSE (0002ms, 2409ms total)
T3410 003:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 2430ms total)
T3410 003:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2407ms total)
T3410 003:808 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2407ms total)
T3410 003:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2407ms total)
T3410 003:811 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: E6 D8 00 BF 00 BF 00 20 02 49 08 76 00 BF 38 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0088ms, 2495ms total)
T3410 003:899 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2495ms total)
T3410 003:899 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2495ms total)
T3410 003:899 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 2495ms total)
T3410 003:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2495ms total)
T3410 003:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2495ms total)
T3410 003:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2495ms total)
T3410 003:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2495ms total)
T3410 003:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2495ms total)
T3410 003:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2495ms total)
T3410 003:899 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2495ms total)
T3410 003:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2495ms total)
T3410 003:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2495ms total)
T3410 003:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2495ms total)
T3410 003:899 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2495ms total)
T3410 003:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2495ms total)
T3410 003:899 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2495ms total)
T3410 003:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2495ms total)
T3410 003:899 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2495ms total)
T3410 003:899 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2495ms total)
T3410 003:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2495ms total)
T3410 003:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2495ms total)
T3410 003:900 JLINK_Go() (0010ms, 2505ms total)
T3410 003:910 JLINK_IsHalted()  returns FALSE (0002ms, 2507ms total)
T3410 003:917 JLINK_IsHalted()  returns FALSE (0002ms, 2507ms total)
T3410 003:922 JLINK_IsHalted()  returns FALSE (0002ms, 2507ms total)
T3410 003:926 JLINK_IsHalted()  returns FALSE (0002ms, 2507ms total)
T3410 003:930 JLINK_IsHalted()  returns FALSE (0002ms, 2507ms total)
T3410 003:934 JLINK_IsHalted()  returns FALSE (0002ms, 2507ms total)
T3410 003:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 2528ms total)
T3410 003:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2505ms total)
T3410 003:962 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2505ms total)
T3410 003:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2505ms total)
T3410 003:968 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 4F 8F 00 BF 00 BF 00 BF 09 48 00 68 00 F4 E0 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0088ms, 2593ms total)
T3410 004:056 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 2594ms total)
T3410 004:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2594ms total)
T3410 004:057 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 2594ms total)
T3410 004:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T3410 004:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T3410 004:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T3410 004:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T3410 004:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T3410 004:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T3410 004:057 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2594ms total)
T3410 004:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T3410 004:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T3410 004:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T3410 004:057 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2594ms total)
T3410 004:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2594ms total)
T3410 004:057 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2594ms total)
T3410 004:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2594ms total)
T3410 004:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2594ms total)
T3410 004:057 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2594ms total)
T3410 004:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2595ms total)
T3410 004:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2595ms total)
T3410 004:058 JLINK_Go() (0009ms, 2604ms total)
T3410 004:067 JLINK_IsHalted()  returns FALSE (0003ms, 2607ms total)
T3410 004:079 JLINK_IsHalted()  returns FALSE (0002ms, 2606ms total)
T3410 004:083 JLINK_IsHalted()  returns FALSE (0002ms, 2606ms total)
T3410 004:088 JLINK_IsHalted()  returns FALSE (0002ms, 2606ms total)
T3410 004:092 JLINK_IsHalted()  returns FALSE (0002ms, 2606ms total)
T3410 004:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 2627ms total)
T3410 004:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2604ms total)
T3410 004:120 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2604ms total)
T3410 004:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2604ms total)
T3410 004:122 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 01 21 B1 EB 60 1F 02 D1 EB 48 00 68 1D E0 20 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0089ms, 2693ms total)
T3410 004:211 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2693ms total)
T3410 004:211 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2693ms total)
T3410 004:211 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 2693ms total)
T3410 004:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2693ms total)
T3410 004:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2693ms total)
T3410 004:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2693ms total)
T3410 004:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2693ms total)
T3410 004:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2693ms total)
T3410 004:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2693ms total)
T3410 004:211 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2693ms total)
T3410 004:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2693ms total)
T3410 004:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2693ms total)
T3410 004:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2693ms total)
T3410 004:211 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2693ms total)
T3410 004:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2693ms total)
T3410 004:211 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2693ms total)
T3410 004:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2693ms total)
T3410 004:211 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2693ms total)
T3410 004:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2693ms total)
T3410 004:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2693ms total)
T3410 004:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2693ms total)
T3410 004:211 JLINK_Go() (0010ms, 2703ms total)
T3410 004:221 JLINK_IsHalted()  returns FALSE (0002ms, 2705ms total)
T3410 004:231 JLINK_IsHalted()  returns FALSE (0002ms, 2705ms total)
T3410 004:235 JLINK_IsHalted()  returns FALSE (0002ms, 2705ms total)
T3410 004:239 JLINK_IsHalted()  returns FALSE (0002ms, 2705ms total)
T3410 004:243 JLINK_IsHalted()  returns FALSE (0003ms, 2706ms total)
T3410 004:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 2727ms total)
T3410 004:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2703ms total)
T3410 004:288 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2703ms total)
T3410 004:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2703ms total)
T3410 004:290 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: B1 FA 81 F1 08 43 04 21 B1 EB 60 1F 02 D1 ED 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0088ms, 2791ms total)
T3410 004:378 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2791ms total)
T3410 004:378 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2791ms total)
T3410 004:378 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 2791ms total)
T3410 004:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2791ms total)
T3410 004:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2791ms total)
T3410 004:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2791ms total)
T3410 004:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2791ms total)
T3410 004:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2791ms total)
T3410 004:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2791ms total)
T3410 004:378 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2791ms total)
T3410 004:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2791ms total)
T3410 004:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2791ms total)
T3410 004:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2791ms total)
T3410 004:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2791ms total)
T3410 004:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2792ms total)
T3410 004:379 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2792ms total)
T3410 004:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2792ms total)
T3410 004:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2792ms total)
T3410 004:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2792ms total)
T3410 004:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2792ms total)
T3410 004:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2792ms total)
T3410 004:379 JLINK_Go() (0009ms, 2801ms total)
T3410 004:388 JLINK_IsHalted()  returns FALSE (0003ms, 2804ms total)
T3410 004:396 JLINK_IsHalted()  returns FALSE (0002ms, 2803ms total)
T3410 004:400 JLINK_IsHalted()  returns FALSE (0002ms, 2803ms total)
T3410 004:404 JLINK_IsHalted()  returns FALSE (0002ms, 2803ms total)
T3410 004:408 JLINK_IsHalted()  returns FALSE (0002ms, 2803ms total)
T3410 004:412 JLINK_IsHalted()  returns FALSE (0002ms, 2803ms total)
T3410 004:416 JLINK_IsHalted()  returns FALSE (0002ms, 2803ms total)
T3410 004:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 2825ms total)
T3410 004:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2801ms total)
T3410 004:444 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2801ms total)
T3410 004:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2801ms total)
T3410 004:450 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: A1 F1 B1 FA 81 F1 08 43 02 21 B1 EB 60 1F 02 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0089ms, 2890ms total)
T3410 004:539 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2890ms total)
T3410 004:539 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2890ms total)
T3410 004:539 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 2890ms total)
T3410 004:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2890ms total)
T3410 004:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2890ms total)
T3410 004:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2890ms total)
T3410 004:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2890ms total)
T3410 004:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2890ms total)
T3410 004:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2890ms total)
T3410 004:539 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2890ms total)
T3410 004:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2890ms total)
T3410 004:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2890ms total)
T3410 004:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2890ms total)
T3410 004:539 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2890ms total)
T3410 004:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2890ms total)
T3410 004:540 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2890ms total)
T3410 004:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2890ms total)
T3410 004:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2890ms total)
T3410 004:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2890ms total)
T3410 004:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2890ms total)
T3410 004:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2890ms total)
T3410 004:540 JLINK_Go() (0010ms, 2900ms total)
T3410 004:550 JLINK_IsHalted()  returns FALSE (0002ms, 2902ms total)
T3410 004:564 JLINK_IsHalted()  returns FALSE (0003ms, 2903ms total)
T3410 004:569 JLINK_IsHalted()  returns FALSE (0001ms, 2901ms total)
T3410 004:573 JLINK_IsHalted()  returns FALSE (0002ms, 2902ms total)
T3410 004:577 JLINK_IsHalted()  returns FALSE (0002ms, 2902ms total)
T3410 004:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 2924ms total)
T3410 004:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2900ms total)
T3410 004:605 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2900ms total)
T3410 004:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2900ms total)
T3410 004:610 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: F2 FE 04 20 FF F7 DA FE 00 22 11 46 50 1E FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0089ms, 2989ms total)
T3410 004:699 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2989ms total)
T3410 004:699 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2989ms total)
T3410 004:699 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0001ms, 2990ms total)
T3410 004:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2990ms total)
T3410 004:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2990ms total)
T3410 004:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2990ms total)
T3410 004:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2990ms total)
T3410 004:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2990ms total)
T3410 004:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2990ms total)
T3410 004:700 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2990ms total)
T3410 004:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2990ms total)
T3410 004:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2990ms total)
T3410 004:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2990ms total)
T3410 004:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2990ms total)
T3410 004:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2990ms total)
T3410 004:700 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2990ms total)
T3410 004:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2990ms total)
T3410 004:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2990ms total)
T3410 004:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2990ms total)
T3410 004:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2990ms total)
T3410 004:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2990ms total)
T3410 004:700 JLINK_Go() (0010ms, 3000ms total)
T3410 004:710 JLINK_IsHalted()  returns FALSE (0002ms, 3002ms total)
T3410 004:722 JLINK_IsHalted()  returns FALSE (0002ms, 3002ms total)
T3410 004:726 JLINK_IsHalted()  returns FALSE (0002ms, 3002ms total)
T3410 004:730 JLINK_IsHalted()  returns FALSE (0002ms, 3002ms total)
T3410 004:734 JLINK_IsHalted()  returns FALSE (0002ms, 3002ms total)
T3410 004:738 JLINK_IsHalted()  returns FALSE (0002ms, 3002ms total)
T3410 004:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 3023ms total)
T3410 004:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3000ms total)
T3410 004:765 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 3000ms total)
T3410 004:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3000ms total)
T3410 004:767 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: FF F7 5C FE 00 20 05 90 06 90 01 20 07 90 28 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0088ms, 3088ms total)
T3410 004:855 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 3088ms total)
T3410 004:855 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3088ms total)
T3410 004:855 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 3088ms total)
T3410 004:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3088ms total)
T3410 004:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3088ms total)
T3410 004:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3088ms total)
T3410 004:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3088ms total)
T3410 004:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3088ms total)
T3410 004:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3088ms total)
T3410 004:855 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3088ms total)
T3410 004:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3088ms total)
T3410 004:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3088ms total)
T3410 004:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3088ms total)
T3410 004:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 3089ms total)
T3410 004:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3089ms total)
T3410 004:856 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 3089ms total)
T3410 004:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3089ms total)
T3410 004:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3089ms total)
T3410 004:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3089ms total)
T3410 004:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3089ms total)
T3410 004:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 3089ms total)
T3410 004:856 JLINK_Go() (0009ms, 3098ms total)
T3410 004:866 JLINK_IsHalted()  returns FALSE (0002ms, 3101ms total)
T3410 004:883 JLINK_IsHalted()  returns FALSE (0002ms, 3101ms total)
T3410 004:887 JLINK_IsHalted()  returns FALSE (0002ms, 3101ms total)
T3410 004:891 JLINK_IsHalted()  returns FALSE (0002ms, 3101ms total)
T3410 004:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 3123ms total)
T3410 004:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3099ms total)
T3410 004:919 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 3099ms total)
T3410 004:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3099ms total)
T3410 004:925 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 27 FB FF F7 C7 FB FF F7 0F FB 18 48 FF F7 CC FD ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0088ms, 3187ms total)
T3410 005:013 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 3187ms total)
T3410 005:013 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3187ms total)
T3410 005:013 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 3187ms total)
T3410 005:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3187ms total)
T3410 005:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3187ms total)
T3410 005:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3187ms total)
T3410 005:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3187ms total)
T3410 005:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3187ms total)
T3410 005:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3187ms total)
T3410 005:013 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3187ms total)
T3410 005:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3187ms total)
T3410 005:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3187ms total)
T3410 005:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3187ms total)
T3410 005:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3187ms total)
T3410 005:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3187ms total)
T3410 005:014 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 3187ms total)
T3410 005:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3187ms total)
T3410 005:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3187ms total)
T3410 005:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3187ms total)
T3410 005:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3187ms total)
T3410 005:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 3187ms total)
T3410 005:014 JLINK_Go() (0011ms, 3198ms total)
T3410 005:025 JLINK_IsHalted()  returns FALSE (0002ms, 3200ms total)
T3410 005:033 JLINK_IsHalted()  returns FALSE (0002ms, 3200ms total)
T3410 005:037 JLINK_IsHalted()  returns FALSE (0003ms, 3201ms total)
T3410 005:041 JLINK_IsHalted()  returns FALSE (0002ms, 3200ms total)
T3410 005:052 JLINK_IsHalted()  returns FALSE (0002ms, 3200ms total)
T3410 005:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 3222ms total)
T3410 005:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3198ms total)
T3410 005:080 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 3198ms total)
T3410 005:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3198ms total)
T3410 005:082 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 64 21 20 00 02 03 04 05 06 07 08 09 0A 0B 0C 0D ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0088ms, 3287ms total)
T3410 005:171 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 3288ms total)
T3410 005:171 JLINK_WriteReg(R1, 0x0000008C)  returns 0x00 (0000ms, 3288ms total)
T3410 005:171 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 3288ms total)
T3410 005:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3288ms total)
T3410 005:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3288ms total)
T3410 005:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3288ms total)
T3410 005:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3288ms total)
T3410 005:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3288ms total)
T3410 005:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3289ms total)
T3410 005:172 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3289ms total)
T3410 005:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3289ms total)
T3410 005:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3289ms total)
T3410 005:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3289ms total)
T3410 005:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3289ms total)
T3410 005:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3289ms total)
T3410 005:172 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 3289ms total)
T3410 005:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3289ms total)
T3410 005:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3289ms total)
T3410 005:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3289ms total)
T3410 005:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3289ms total)
T3410 005:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 3289ms total)
T3410 005:172 JLINK_Go() (0010ms, 3299ms total)
T3410 005:182 JLINK_IsHalted()  returns FALSE (0002ms, 3301ms total)
T3410 005:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 3323ms total)
T3410 005:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3299ms total)
T3410 005:216 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 3299ms total)
T3410 005:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3299ms total)
T3410 005:216 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3299ms total)
T3410 005:216 JLINK_WriteReg(R1, 0x0000008C)  returns 0x00 (0000ms, 3299ms total)
T3410 005:216 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 3299ms total)
T3410 005:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3299ms total)
T3410 005:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3299ms total)
T3410 005:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3299ms total)
T3410 005:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3299ms total)
T3410 005:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3299ms total)
T3410 005:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3299ms total)
T3410 005:216 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3299ms total)
T3410 005:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3299ms total)
T3410 005:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3299ms total)
T3410 005:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3299ms total)
T3410 005:216 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3299ms total)
T3410 005:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3299ms total)
T3410 005:216 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 3299ms total)
T3410 005:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3299ms total)
T3410 005:216 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3299ms total)
T3410 005:216 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 3300ms total)
T3410 005:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3300ms total)
T3410 005:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 3300ms total)
T3410 005:217 JLINK_Go() (0010ms, 3310ms total)
T3410 005:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 3334ms total)
T3410 005:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3310ms total)
T3410 005:251 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 3310ms total)
T3410 005:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3310ms total)
T3410 005:333 JLINK_WriteMem(0x20000000, 0x0134 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(308 bytes @ 0x20000000)  returns 0x134 (0029ms, 3339ms total)
T3410 005:362 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3339ms total)
T3410 005:362 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 3339ms total)
T3410 005:362 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3339ms total)
T3410 005:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3339ms total)
T3410 005:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3339ms total)
T3410 005:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3339ms total)
T3410 005:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3339ms total)
T3410 005:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3339ms total)
T3410 005:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3339ms total)
T3410 005:362 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3339ms total)
T3410 005:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3339ms total)
T3410 005:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3339ms total)
T3410 005:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3339ms total)
T3410 005:363 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3339ms total)
T3410 005:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3339ms total)
T3410 005:363 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3339ms total)
T3410 005:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3339ms total)
T3410 005:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3339ms total)
T3410 005:363 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3339ms total)
T3410 005:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3339ms total)
T3410 005:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0002ms, 3341ms total)
T3410 005:365 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0012ms, 3353ms total)
T3410 005:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 3377ms total)
T3410 005:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3353ms total)
T3410 005:401 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 3353ms total)
T3410 005:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3353ms total)
T3410 005:401 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3353ms total)
T3410 005:401 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3353ms total)
T3410 005:401 JLINK_WriteReg(R2, 0x0000308C)  returns 0x00 (0000ms, 3353ms total)
T3410 005:401 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3353ms total)
T3410 005:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3353ms total)
T3410 005:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3353ms total)
T3410 005:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3353ms total)
T3410 005:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3353ms total)
T3410 005:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3353ms total)
T3410 005:402 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3353ms total)
T3410 005:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3353ms total)
T3410 005:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3353ms total)
T3410 005:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3353ms total)
T3410 005:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3353ms total)
T3410 005:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3353ms total)
T3410 005:402 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3353ms total)
T3410 005:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3353ms total)
T3410 005:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3353ms total)
T3410 005:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3353ms total)
T3410 005:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3353ms total)
T3410 005:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 3353ms total)
T3410 005:402 JLINK_Go() (0010ms, 3363ms total)
T3410 005:412 JLINK_IsHalted()  returns FALSE (0003ms, 3366ms total)
T3410 005:445 JLINK_IsHalted()  returns FALSE (0002ms, 3365ms total)
T3410 005:449 JLINK_IsHalted()  returns FALSE (0002ms, 3365ms total)
T3410 005:453 JLINK_IsHalted()  returns FALSE (0002ms, 3365ms total)
T3410 005:457 JLINK_IsHalted()  returns FALSE (0002ms, 3365ms total)
T3410 005:461 JLINK_IsHalted()  returns FALSE (0002ms, 3365ms total)
T3410 005:465 JLINK_IsHalted()  returns FALSE (0002ms, 3365ms total)
T3410 005:469 JLINK_IsHalted()  returns FALSE (0002ms, 3365ms total)
T3410 005:473 JLINK_IsHalted()  returns FALSE (0002ms, 3365ms total)
T3410 005:483 JLINK_IsHalted()  returns FALSE (0002ms, 3365ms total)
T3410 005:487 JLINK_IsHalted()  returns FALSE (0002ms, 3365ms total)
T3410 005:491 JLINK_IsHalted()  returns FALSE (0002ms, 3365ms total)
T3410 005:495 JLINK_IsHalted()  returns FALSE (0002ms, 3365ms total)
T3410 005:499 JLINK_IsHalted()  returns FALSE (0002ms, 3365ms total)
T3410 005:503 JLINK_IsHalted()  returns FALSE (0002ms, 3365ms total)
T3410 005:507 JLINK_IsHalted()  returns FALSE (0002ms, 3365ms total)
T3410 005:511 JLINK_IsHalted()  returns FALSE (0002ms, 3365ms total)
T3410 005:515 JLINK_IsHalted()  returns FALSE (0002ms, 3365ms total)
T3410 005:519 JLINK_IsHalted()  returns FALSE (0002ms, 3365ms total)
T3410 005:523 JLINK_IsHalted()  returns FALSE (0002ms, 3365ms total)
T3410 005:527 JLINK_IsHalted()  returns FALSE (0002ms, 3365ms total)
T3410 005:531 JLINK_IsHalted()  returns FALSE (0002ms, 3365ms total)
T3410 005:535 JLINK_IsHalted()  returns FALSE (0002ms, 3365ms total)
T3410 005:539 JLINK_IsHalted()  returns FALSE (0002ms, 3365ms total)
T3410 005:543 JLINK_IsHalted()  returns FALSE (0002ms, 3365ms total)
T3410 005:547 JLINK_IsHalted()  returns FALSE (0002ms, 3365ms total)
T3410 005:551 JLINK_IsHalted()  returns FALSE (0002ms, 3365ms total)
T3410 005:555 JLINK_IsHalted()  returns FALSE (0002ms, 3365ms total)
T3410 005:559 JLINK_IsHalted()  returns FALSE (0002ms, 3365ms total)
T3410 005:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 3386ms total)
T3410 005:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3363ms total)
T3410 005:586 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 3363ms total)
T3410 005:586 JLINK_ReadReg(R0)  returns 0xA9D176C3 (0000ms, 3363ms total)
T3410 005:590 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3363ms total)
T3410 005:590 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3363ms total)
T3410 005:590 JLINK_WriteReg(R2, 0x0000308C)  returns 0x00 (0001ms, 3364ms total)
T3410 005:591 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3364ms total)
T3410 005:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3364ms total)
T3410 005:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3364ms total)
T3410 005:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3364ms total)
T3410 005:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3364ms total)
T3410 005:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3364ms total)
T3410 005:591 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3364ms total)
T3410 005:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3364ms total)
T3410 005:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3364ms total)
T3410 005:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3364ms total)
T3410 005:591 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3364ms total)
T3410 005:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3364ms total)
T3410 005:591 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 3364ms total)
T3410 005:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3364ms total)
T3410 005:591 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3364ms total)
T3410 005:591 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3364ms total)
T3410 005:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3364ms total)
T3410 005:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 3364ms total)
T3410 005:591 JLINK_Go() (0010ms, 3374ms total)
T3410 005:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 3398ms total)
T3410 005:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3374ms total)
T3410 005:625 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 3374ms total)
T3410 005:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3374ms total)
T3410 005:692 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 3378ms total)
T3410 005:696 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3378ms total)
T3410 005:696 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0055ms, 3433ms total)
T3410 005:751 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0020ms, 3453ms total)
T3410 006:102 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0017ms, 3470ms total)
T3410 006:102  (0017ms, 3470ms total)
T3410 006:102 Closed (0017ms, 3470ms total)
