
T74A4 000:630 SEGGER J-Link V4.90 Log File (0000ms, 0288ms total)
T74A4 000:630 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0288ms total)
T74A4 000:630 Logging started @ 2018-01-30 15:14 (0000ms, 0288ms total)
T74A4 000:630 JLINK_SetWarnOutHandler(...) (0000ms, 0288ms total)
T74A4 000:630 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0281ms, 0569ms total)
T74A4 000:911 JLINK_SetErrorOutHandler(...) (0000ms, 0569ms total)
T74A4 000:911 JLINK_ExecCommand("ProjectFile = "E:\__Git\Bootloader\Device-keil\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0570ms total)
T74A4 000:917 JLINK_ExecCommand("Device = STM32F303CC", ...)Device "STM32F303CC" selected (256 KB flash, 32 KB RAM).  returns 0x00 (0005ms, 0575ms total)
T74A4 000:922 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0575ms total)
T74A4 000:922 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0575ms total)
T74A4 000:922 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0575ms total)
T74A4 000:922 JLINK_GetFirmwareString(...) (0000ms, 0575ms total)
T74A4 000:967 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0575ms total)
T74A4 000:967 JLINK_GetCompileDateTime() (0000ms, 0575ms total)
T74A4 000:969 JLINK_GetFirmwareString(...) (0000ms, 0575ms total)
T74A4 000:972 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0575ms total)
T74A4 001:005 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0575ms total)
T74A4 001:005 JLINK_SetSpeed(200) (0000ms, 0575ms total)
T74A4 001:005 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(32768 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (1109ms, 1684ms total)
T74A4 002:114 JLINK_GetDLLVersion()  returns 49000 (0000ms, 1684ms total)
T74A4 002:114 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 1685ms total)
T74A4 002:121 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1685ms total)
T74A4 002:121 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 1685ms total)
T74A4 002:121 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 1688ms total)
T74A4 002:124 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 1688ms total)
T74A4 002:124 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 1688ms total)
T74A4 002:124 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 1691ms total)
T74A4 002:127 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 1691ms total)
T74A4 002:127 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 1691ms total)
T74A4 002:127 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 1691ms total)
T74A4 002:127 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 1691ms total)
T74A4 002:127 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 1691ms total)
T74A4 002:127 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0003ms, 1694ms total)
T74A4 002:130 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 1696ms total)
T74A4 002:132 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 1698ms total)
T74A4 002:134 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1698ms total)
T74A4 002:134 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0054ms, 1752ms total)
T74A4 002:188 JLINK_Halt()  returns 0x00 (0000ms, 1752ms total)
T74A4 002:188 JLINK_IsHalted()  returns TRUE (0000ms, 1752ms total)
T74A4 002:188 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 1754ms total)
T74A4 002:190 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 1757ms total)
T74A4 002:193 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1759ms total)
T74A4 002:226 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1759ms total)
T74A4 002:247 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1759ms total)
T74A4 002:247 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1759ms total)
T74A4 002:247 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 1760ms total)
T74A4 002:268 JLINK_GetSpeed()  returns 0xC8 (0000ms, 1760ms total)
T74A4 002:283 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 1762ms total)
T74A4 002:285 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 1764ms total)
T74A4 002:287 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 1768ms total)
T74A4 002:291 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1772ms total)
T74A4 002:295 JLINK_Halt()  returns 0x00 (0000ms, 1772ms total)
T74A4 002:295 JLINK_IsHalted()  returns TRUE (0000ms, 1772ms total)
T74A4 002:304 JLINK_WriteMem(0x20000000, 0x0134 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(308 bytes @ 0x20000000)  returns 0x134 (0029ms, 1801ms total)
T74A4 002:333 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1801ms total)
T74A4 002:333 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1801ms total)
T74A4 002:333 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1801ms total)
T74A4 002:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T74A4 002:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T74A4 002:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T74A4 002:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T74A4 002:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T74A4 002:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T74A4 002:333 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1801ms total)
T74A4 002:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T74A4 002:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T74A4 002:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T74A4 002:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1801ms total)
T74A4 002:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1801ms total)
T74A4 002:333 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1801ms total)
T74A4 002:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1801ms total)
T74A4 002:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1801ms total)
T74A4 002:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1801ms total)
T74A4 002:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T74A4 002:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 1804ms total)
T74A4 002:336 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0029ms, 1833ms total)
T74A4 002:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 1856ms total)
T74A4 002:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1833ms total)
T74A4 002:388 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1833ms total)
T74A4 002:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1833ms total)
T74A4 002:389 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1833ms total)
T74A4 002:389 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1833ms total)
T74A4 002:389 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1833ms total)
T74A4 002:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T74A4 002:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T74A4 002:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T74A4 002:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T74A4 002:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T74A4 002:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T74A4 002:389 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1833ms total)
T74A4 002:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T74A4 002:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T74A4 002:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T74A4 002:389 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1833ms total)
T74A4 002:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1833ms total)
T74A4 002:389 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1833ms total)
T74A4 002:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1833ms total)
T74A4 002:389 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1833ms total)
T74A4 002:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1833ms total)
T74A4 002:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T74A4 002:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1833ms total)
T74A4 002:389 JLINK_Go() (0009ms, 1842ms total)
T74A4 002:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 1865ms total)
T74A4 002:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1842ms total)
T74A4 002:421 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1842ms total)
T74A4 002:421 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1842ms total)
T74A4 002:421 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1842ms total)
T74A4 002:421 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1842ms total)
T74A4 002:421 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1842ms total)
T74A4 002:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T74A4 002:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T74A4 002:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T74A4 002:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T74A4 002:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T74A4 002:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T74A4 002:421 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1842ms total)
T74A4 002:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T74A4 002:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T74A4 002:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T74A4 002:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1842ms total)
T74A4 002:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1842ms total)
T74A4 002:421 JLINK_WriteReg(R15 (PC), 0x200000A0)  returns 0x00 (0000ms, 1842ms total)
T74A4 002:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1842ms total)
T74A4 002:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1842ms total)
T74A4 002:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1842ms total)
T74A4 002:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T74A4 002:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1842ms total)
T74A4 002:421 JLINK_Go() (0008ms, 1850ms total)
T74A4 002:429 JLINK_IsHalted()  returns FALSE (0002ms, 1852ms total)
T74A4 002:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 1873ms total)
T74A4 002:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1850ms total)
T74A4 002:603 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1850ms total)
T74A4 002:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1850ms total)
T74A4 002:604 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1850ms total)
T74A4 002:604 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1850ms total)
T74A4 002:604 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1850ms total)
T74A4 002:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T74A4 002:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T74A4 002:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T74A4 002:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T74A4 002:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T74A4 002:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T74A4 002:604 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1850ms total)
T74A4 002:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T74A4 002:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T74A4 002:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T74A4 002:604 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1850ms total)
T74A4 002:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1850ms total)
T74A4 002:604 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1850ms total)
T74A4 002:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1850ms total)
T74A4 002:604 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1850ms total)
T74A4 002:604 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1850ms total)
T74A4 002:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T74A4 002:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1850ms total)
T74A4 002:604 JLINK_Go() (0009ms, 1859ms total)
T74A4 002:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 1882ms total)
T74A4 002:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1859ms total)
T74A4 002:636 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1859ms total)
T74A4 002:636 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1859ms total)
T74A4 002:636 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1859ms total)
T74A4 002:636 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1859ms total)
T74A4 002:636 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1859ms total)
T74A4 002:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T74A4 002:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T74A4 002:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T74A4 002:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T74A4 002:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T74A4 002:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T74A4 002:636 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1859ms total)
T74A4 002:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T74A4 002:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T74A4 002:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T74A4 002:636 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1859ms total)
T74A4 002:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1859ms total)
T74A4 002:636 JLINK_WriteReg(R15 (PC), 0x200000A0)  returns 0x00 (0000ms, 1859ms total)
T74A4 002:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1859ms total)
T74A4 002:636 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1859ms total)
T74A4 002:636 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1859ms total)
T74A4 002:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T74A4 002:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1859ms total)
T74A4 002:636 JLINK_Go() (0008ms, 1867ms total)
T74A4 002:644 JLINK_IsHalted()  returns FALSE (0003ms, 1870ms total)
T74A4 002:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 1890ms total)
T74A4 002:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1867ms total)
T74A4 002:688 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1867ms total)
T74A4 002:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1867ms total)
T74A4 002:689 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1867ms total)
T74A4 002:689 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1867ms total)
T74A4 002:689 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1867ms total)
T74A4 002:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T74A4 002:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T74A4 002:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T74A4 002:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T74A4 002:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T74A4 002:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T74A4 002:689 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1867ms total)
T74A4 002:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T74A4 002:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T74A4 002:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T74A4 002:689 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1867ms total)
T74A4 002:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1867ms total)
T74A4 002:689 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1867ms total)
T74A4 002:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1867ms total)
T74A4 002:689 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1867ms total)
T74A4 002:689 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1867ms total)
T74A4 002:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T74A4 002:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1867ms total)
T74A4 002:689 JLINK_Go() (0009ms, 1876ms total)
T74A4 002:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1900ms total)
T74A4 002:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1876ms total)
T74A4 002:722 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1876ms total)
T74A4 002:722 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1876ms total)
T74A4 002:722 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1876ms total)
T74A4 002:722 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1876ms total)
T74A4 002:722 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1876ms total)
T74A4 002:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T74A4 002:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T74A4 002:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T74A4 002:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T74A4 002:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T74A4 002:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T74A4 002:722 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1876ms total)
T74A4 002:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T74A4 002:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T74A4 002:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T74A4 002:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1876ms total)
T74A4 002:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1876ms total)
T74A4 002:722 JLINK_WriteReg(R15 (PC), 0x200000A0)  returns 0x00 (0000ms, 1876ms total)
T74A4 002:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1876ms total)
T74A4 002:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1876ms total)
T74A4 002:722 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1876ms total)
T74A4 002:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T74A4 002:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1876ms total)
T74A4 002:722 JLINK_Go() (0008ms, 1884ms total)
T74A4 002:730 JLINK_IsHalted()  returns FALSE (0002ms, 1886ms total)
T74A4 002:744 JLINK_IsHalted()  returns FALSE (0002ms, 1886ms total)
T74A4 002:747 JLINK_IsHalted()  returns FALSE (0002ms, 1886ms total)
T74A4 002:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 1907ms total)
T74A4 002:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1884ms total)
T74A4 002:774 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1884ms total)
T74A4 002:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1884ms total)
T74A4 002:775 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1884ms total)
T74A4 002:775 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1884ms total)
T74A4 002:775 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1884ms total)
T74A4 002:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1884ms total)
T74A4 002:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1884ms total)
T74A4 002:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1884ms total)
T74A4 002:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1884ms total)
T74A4 002:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1884ms total)
T74A4 002:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1884ms total)
T74A4 002:775 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1884ms total)
T74A4 002:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1884ms total)
T74A4 002:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1884ms total)
T74A4 002:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1884ms total)
T74A4 002:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1884ms total)
T74A4 002:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1884ms total)
T74A4 002:775 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1884ms total)
T74A4 002:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1884ms total)
T74A4 002:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1884ms total)
T74A4 002:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1884ms total)
T74A4 002:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1884ms total)
T74A4 002:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1884ms total)
T74A4 002:775 JLINK_Go() (0009ms, 1893ms total)
T74A4 002:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1917ms total)
T74A4 002:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1893ms total)
T74A4 002:808 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1893ms total)
T74A4 002:808 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1893ms total)
T74A4 002:808 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1893ms total)
T74A4 002:808 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1893ms total)
T74A4 002:808 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1893ms total)
T74A4 002:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1893ms total)
T74A4 002:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1893ms total)
T74A4 002:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1893ms total)
T74A4 002:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1893ms total)
T74A4 002:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1893ms total)
T74A4 002:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1893ms total)
T74A4 002:808 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1893ms total)
T74A4 002:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1893ms total)
T74A4 002:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1893ms total)
T74A4 002:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1893ms total)
T74A4 002:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1893ms total)
T74A4 002:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1893ms total)
T74A4 002:808 JLINK_WriteReg(R15 (PC), 0x200000A0)  returns 0x00 (0000ms, 1893ms total)
T74A4 002:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1893ms total)
T74A4 002:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1893ms total)
T74A4 002:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1893ms total)
T74A4 002:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1893ms total)
T74A4 002:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1893ms total)
T74A4 002:808 JLINK_Go() (0009ms, 1902ms total)
T74A4 002:817 JLINK_IsHalted()  returns FALSE (0002ms, 1904ms total)
T74A4 002:824 JLINK_IsHalted()  returns FALSE (0002ms, 1904ms total)
T74A4 002:828 JLINK_IsHalted()  returns FALSE (0002ms, 1904ms total)
T74A4 002:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 1925ms total)
T74A4 002:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1902ms total)
T74A4 002:861 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1902ms total)
T74A4 002:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1902ms total)
T74A4 002:861 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1902ms total)
T74A4 002:861 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1902ms total)
T74A4 002:861 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1902ms total)
T74A4 002:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T74A4 002:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T74A4 002:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T74A4 002:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T74A4 002:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T74A4 002:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T74A4 002:861 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1902ms total)
T74A4 002:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T74A4 002:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T74A4 002:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T74A4 002:861 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1902ms total)
T74A4 002:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1902ms total)
T74A4 002:861 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1902ms total)
T74A4 002:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1903ms total)
T74A4 002:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1903ms total)
T74A4 002:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1903ms total)
T74A4 002:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1903ms total)
T74A4 002:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1903ms total)
T74A4 002:862 JLINK_Go() (0008ms, 1911ms total)
T74A4 002:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1935ms total)
T74A4 002:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1911ms total)
T74A4 002:894 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1911ms total)
T74A4 002:894 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1911ms total)
T74A4 002:894 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1911ms total)
T74A4 002:894 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1911ms total)
T74A4 002:894 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1911ms total)
T74A4 002:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T74A4 002:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T74A4 002:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T74A4 002:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T74A4 002:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T74A4 002:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T74A4 002:894 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1911ms total)
T74A4 002:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T74A4 002:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T74A4 002:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T74A4 002:894 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1911ms total)
T74A4 002:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1911ms total)
T74A4 002:894 JLINK_WriteReg(R15 (PC), 0x200000A0)  returns 0x00 (0000ms, 1911ms total)
T74A4 002:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1911ms total)
T74A4 002:894 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1911ms total)
T74A4 002:894 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1911ms total)
T74A4 002:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T74A4 002:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1911ms total)
T74A4 002:894 JLINK_Go() (0008ms, 1919ms total)
T74A4 002:902 JLINK_IsHalted()  returns FALSE (0003ms, 1922ms total)
T74A4 002:910 JLINK_IsHalted()  returns FALSE (0002ms, 1921ms total)
T74A4 002:918 JLINK_IsHalted()  returns FALSE (0002ms, 1921ms total)
T74A4 002:921 JLINK_IsHalted()  returns FALSE (0002ms, 1921ms total)
T74A4 002:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1943ms total)
T74A4 002:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1919ms total)
T74A4 002:956 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1919ms total)
T74A4 002:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1919ms total)
T74A4 002:959 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1919ms total)
T74A4 002:959 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1919ms total)
T74A4 002:959 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1919ms total)
T74A4 002:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T74A4 002:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T74A4 002:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T74A4 002:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T74A4 002:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T74A4 002:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T74A4 002:959 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1919ms total)
T74A4 002:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T74A4 002:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T74A4 002:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T74A4 002:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1919ms total)
T74A4 002:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1919ms total)
T74A4 002:959 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1919ms total)
T74A4 002:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1919ms total)
T74A4 002:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1919ms total)
T74A4 002:959 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1919ms total)
T74A4 002:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T74A4 002:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1919ms total)
T74A4 002:959 JLINK_Go() (0009ms, 1928ms total)
T74A4 002:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1952ms total)
T74A4 002:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1928ms total)
T74A4 002:992 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1928ms total)
T74A4 002:992 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1928ms total)
T74A4 002:992 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1928ms total)
T74A4 002:992 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1928ms total)
T74A4 002:992 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1928ms total)
T74A4 002:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T74A4 002:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T74A4 002:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T74A4 002:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T74A4 002:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T74A4 002:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T74A4 002:992 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1928ms total)
T74A4 002:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T74A4 002:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T74A4 002:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T74A4 002:992 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1928ms total)
T74A4 002:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1928ms total)
T74A4 002:992 JLINK_WriteReg(R15 (PC), 0x200000A0)  returns 0x00 (0000ms, 1928ms total)
T74A4 002:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1928ms total)
T74A4 002:992 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1928ms total)
T74A4 002:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1928ms total)
T74A4 002:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T74A4 002:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1928ms total)
T74A4 002:992 JLINK_Go() (0008ms, 1936ms total)
T74A4 003:000 JLINK_IsHalted()  returns FALSE (0003ms, 1939ms total)
T74A4 003:013 JLINK_IsHalted()  returns FALSE (0002ms, 1938ms total)
T74A4 003:017 JLINK_IsHalted()  returns FALSE (0002ms, 1938ms total)
T74A4 003:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 1959ms total)
T74A4 003:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1936ms total)
T74A4 003:048 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1936ms total)
T74A4 003:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1936ms total)
T74A4 003:049 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1936ms total)
T74A4 003:049 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1936ms total)
T74A4 003:049 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1936ms total)
T74A4 003:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T74A4 003:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T74A4 003:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T74A4 003:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T74A4 003:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T74A4 003:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T74A4 003:049 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1936ms total)
T74A4 003:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T74A4 003:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T74A4 003:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T74A4 003:049 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1936ms total)
T74A4 003:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1936ms total)
T74A4 003:049 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1936ms total)
T74A4 003:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1936ms total)
T74A4 003:049 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1936ms total)
T74A4 003:049 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1936ms total)
T74A4 003:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T74A4 003:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1936ms total)
T74A4 003:049 JLINK_Go() (0008ms, 1944ms total)
T74A4 003:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1968ms total)
T74A4 003:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1944ms total)
T74A4 003:081 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1944ms total)
T74A4 003:081 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1944ms total)
T74A4 003:081 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1944ms total)
T74A4 003:081 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1944ms total)
T74A4 003:081 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1944ms total)
T74A4 003:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T74A4 003:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T74A4 003:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T74A4 003:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T74A4 003:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T74A4 003:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T74A4 003:081 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1944ms total)
T74A4 003:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T74A4 003:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T74A4 003:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T74A4 003:081 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1944ms total)
T74A4 003:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1944ms total)
T74A4 003:081 JLINK_WriteReg(R15 (PC), 0x200000A0)  returns 0x00 (0000ms, 1944ms total)
T74A4 003:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1944ms total)
T74A4 003:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1944ms total)
T74A4 003:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1944ms total)
T74A4 003:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T74A4 003:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1944ms total)
T74A4 003:081 JLINK_Go() (0009ms, 1953ms total)
T74A4 003:090 JLINK_IsHalted()  returns FALSE (0002ms, 1955ms total)
T74A4 003:098 JLINK_IsHalted()  returns FALSE (0002ms, 1955ms total)
T74A4 003:101 JLINK_IsHalted()  returns FALSE (0002ms, 1955ms total)
T74A4 003:107 JLINK_IsHalted()  returns FALSE (0002ms, 1955ms total)
T74A4 003:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 1976ms total)
T74A4 003:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1953ms total)
T74A4 003:134 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1953ms total)
T74A4 003:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1953ms total)
T74A4 003:135 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1953ms total)
T74A4 003:135 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1953ms total)
T74A4 003:135 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1953ms total)
T74A4 003:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T74A4 003:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T74A4 003:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T74A4 003:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T74A4 003:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T74A4 003:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T74A4 003:135 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1953ms total)
T74A4 003:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T74A4 003:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T74A4 003:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T74A4 003:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1953ms total)
T74A4 003:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1953ms total)
T74A4 003:135 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1953ms total)
T74A4 003:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1953ms total)
T74A4 003:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1953ms total)
T74A4 003:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1953ms total)
T74A4 003:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T74A4 003:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1953ms total)
T74A4 003:135 JLINK_Go() (0009ms, 1962ms total)
T74A4 003:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 1985ms total)
T74A4 003:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1962ms total)
T74A4 003:167 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1962ms total)
T74A4 003:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1962ms total)
T74A4 003:231 JLINK_WriteMem(0x20000000, 0x0134 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(308 bytes @ 0x20000000)  returns 0x134 (0029ms, 1991ms total)
T74A4 003:260 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1991ms total)
T74A4 003:260 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1991ms total)
T74A4 003:260 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1991ms total)
T74A4 003:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T74A4 003:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T74A4 003:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T74A4 003:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T74A4 003:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T74A4 003:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T74A4 003:260 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1991ms total)
T74A4 003:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T74A4 003:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T74A4 003:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T74A4 003:260 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1991ms total)
T74A4 003:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1991ms total)
T74A4 003:260 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1991ms total)
T74A4 003:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1991ms total)
T74A4 003:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1991ms total)
T74A4 003:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1991ms total)
T74A4 003:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T74A4 003:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 1993ms total)
T74A4 003:262 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0011ms, 2004ms total)
T74A4 003:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 2027ms total)
T74A4 003:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2004ms total)
T74A4 003:296 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2004ms total)
T74A4 003:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2004ms total)
T74A4 003:297 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 80 0F 00 20 9D 01 00 08 B1 22 00 08 23 22 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0088ms, 2092ms total)
T74A4 003:385 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2092ms total)
T74A4 003:385 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2092ms total)
T74A4 003:385 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 2092ms total)
T74A4 003:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T74A4 003:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T74A4 003:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T74A4 003:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T74A4 003:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T74A4 003:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T74A4 003:385 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2092ms total)
T74A4 003:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T74A4 003:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T74A4 003:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T74A4 003:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2092ms total)
T74A4 003:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2092ms total)
T74A4 003:385 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2092ms total)
T74A4 003:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2092ms total)
T74A4 003:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2092ms total)
T74A4 003:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2092ms total)
T74A4 003:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T74A4 003:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2092ms total)
T74A4 003:385 JLINK_Go() (0009ms, 2101ms total)
T74A4 003:394 JLINK_IsHalted()  returns FALSE (0002ms, 2103ms total)
T74A4 003:411 JLINK_IsHalted()  returns FALSE (0003ms, 2104ms total)
T74A4 003:415 JLINK_IsHalted()  returns FALSE (0002ms, 2103ms total)
T74A4 003:422 JLINK_IsHalted()  returns FALSE (0002ms, 2103ms total)
T74A4 003:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 2124ms total)
T74A4 003:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2101ms total)
T74A4 003:451 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 2102ms total)
T74A4 003:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2102ms total)
T74A4 003:452 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 42 20 84 F8 3D 00 03 E0 01 20 84 F8 3D 00 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0088ms, 2190ms total)
T74A4 003:540 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2190ms total)
T74A4 003:540 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2190ms total)
T74A4 003:540 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 2190ms total)
T74A4 003:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2190ms total)
T74A4 003:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2190ms total)
T74A4 003:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2190ms total)
T74A4 003:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2190ms total)
T74A4 003:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2190ms total)
T74A4 003:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2190ms total)
T74A4 003:540 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2190ms total)
T74A4 003:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2190ms total)
T74A4 003:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2190ms total)
T74A4 003:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2190ms total)
T74A4 003:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2190ms total)
T74A4 003:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2190ms total)
T74A4 003:540 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2190ms total)
T74A4 003:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2190ms total)
T74A4 003:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2190ms total)
T74A4 003:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2190ms total)
T74A4 003:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2190ms total)
T74A4 003:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2190ms total)
T74A4 003:540 JLINK_Go() (0010ms, 2200ms total)
T74A4 003:550 JLINK_IsHalted()  returns FALSE (0002ms, 2202ms total)
T74A4 003:561 JLINK_IsHalted()  returns FALSE (0002ms, 2202ms total)
T74A4 003:572 JLINK_IsHalted()  returns FALSE (0002ms, 2202ms total)
T74A4 003:575 JLINK_IsHalted()  returns FALSE (0002ms, 2202ms total)
T74A4 003:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 2223ms total)
T74A4 003:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2200ms total)
T74A4 003:602 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2200ms total)
T74A4 003:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2200ms total)
T74A4 003:602 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: C0 F3 80 20 40 B1 20 68 40 69 C0 F3 C0 30 18 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0089ms, 2289ms total)
T74A4 003:691 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2289ms total)
T74A4 003:691 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2289ms total)
T74A4 003:691 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 2289ms total)
T74A4 003:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T74A4 003:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T74A4 003:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T74A4 003:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T74A4 003:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T74A4 003:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T74A4 003:691 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2289ms total)
T74A4 003:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T74A4 003:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T74A4 003:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T74A4 003:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2289ms total)
T74A4 003:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2289ms total)
T74A4 003:691 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2289ms total)
T74A4 003:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2289ms total)
T74A4 003:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2289ms total)
T74A4 003:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2289ms total)
T74A4 003:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T74A4 003:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2289ms total)
T74A4 003:691 JLINK_Go() (0009ms, 2298ms total)
T74A4 003:700 JLINK_IsHalted()  returns FALSE (0003ms, 2301ms total)
T74A4 003:719 JLINK_IsHalted()  returns FALSE (0002ms, 2300ms total)
T74A4 003:726 JLINK_IsHalted()  returns FALSE (0002ms, 2300ms total)
T74A4 003:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 2321ms total)
T74A4 003:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2298ms total)
T74A4 003:752 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2298ms total)
T74A4 003:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2298ms total)
T74A4 003:757 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 40 F4 0F 40 13 68 58 61 00 BF 00 20 82 F8 3C 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0088ms, 2386ms total)
T74A4 003:845 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2386ms total)
T74A4 003:845 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2386ms total)
T74A4 003:845 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 2386ms total)
T74A4 003:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T74A4 003:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T74A4 003:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T74A4 003:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T74A4 003:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T74A4 003:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T74A4 003:845 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2386ms total)
T74A4 003:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T74A4 003:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T74A4 003:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T74A4 003:845 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2386ms total)
T74A4 003:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2386ms total)
T74A4 003:845 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2386ms total)
T74A4 003:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2386ms total)
T74A4 003:845 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2386ms total)
T74A4 003:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2386ms total)
T74A4 003:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T74A4 003:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2386ms total)
T74A4 003:845 JLINK_Go() (0010ms, 2396ms total)
T74A4 003:855 JLINK_IsHalted()  returns FALSE (0002ms, 2398ms total)
T74A4 003:863 JLINK_IsHalted()  returns FALSE (0002ms, 2398ms total)
T74A4 003:871 JLINK_IsHalted()  returns FALSE (0002ms, 2398ms total)
T74A4 003:875 JLINK_IsHalted()  returns FALSE (0002ms, 2398ms total)
T74A4 003:882 JLINK_IsHalted()  returns FALSE (0002ms, 2398ms total)
T74A4 003:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 2419ms total)
T74A4 003:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2396ms total)
T74A4 003:908 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2396ms total)
T74A4 003:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2396ms total)
T74A4 003:911 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: E6 D8 00 BF 00 BF 00 20 02 49 08 76 00 BF 38 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0089ms, 2485ms total)
T74A4 004:000 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2485ms total)
T74A4 004:000 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2485ms total)
T74A4 004:000 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 2485ms total)
T74A4 004:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2485ms total)
T74A4 004:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2485ms total)
T74A4 004:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2485ms total)
T74A4 004:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2485ms total)
T74A4 004:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2485ms total)
T74A4 004:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2485ms total)
T74A4 004:000 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2485ms total)
T74A4 004:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2485ms total)
T74A4 004:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2485ms total)
T74A4 004:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2485ms total)
T74A4 004:000 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2485ms total)
T74A4 004:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2485ms total)
T74A4 004:000 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2485ms total)
T74A4 004:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2485ms total)
T74A4 004:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2485ms total)
T74A4 004:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2485ms total)
T74A4 004:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2485ms total)
T74A4 004:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2485ms total)
T74A4 004:000 JLINK_Go() (0009ms, 2494ms total)
T74A4 004:009 JLINK_IsHalted()  returns FALSE (0002ms, 2496ms total)
T74A4 004:020 JLINK_IsHalted()  returns FALSE (0002ms, 2496ms total)
T74A4 004:028 JLINK_IsHalted()  returns FALSE (0002ms, 2496ms total)
T74A4 004:032 JLINK_IsHalted()  returns FALSE (0002ms, 2496ms total)
T74A4 004:035 JLINK_IsHalted()  returns FALSE (0002ms, 2496ms total)
T74A4 004:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 2517ms total)
T74A4 004:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2494ms total)
T74A4 004:062 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2494ms total)
T74A4 004:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2494ms total)
T74A4 004:063 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 4F 8F 00 BF 00 BF 00 BF 09 48 00 68 00 F4 E0 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0088ms, 2582ms total)
T74A4 004:151 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2582ms total)
T74A4 004:151 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2582ms total)
T74A4 004:151 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 2582ms total)
T74A4 004:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T74A4 004:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T74A4 004:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T74A4 004:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T74A4 004:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T74A4 004:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T74A4 004:151 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2582ms total)
T74A4 004:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T74A4 004:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T74A4 004:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T74A4 004:151 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2582ms total)
T74A4 004:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2582ms total)
T74A4 004:151 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2582ms total)
T74A4 004:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2582ms total)
T74A4 004:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2582ms total)
T74A4 004:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2582ms total)
T74A4 004:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T74A4 004:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2582ms total)
T74A4 004:151 JLINK_Go() (0010ms, 2592ms total)
T74A4 004:161 JLINK_IsHalted()  returns FALSE (0002ms, 2594ms total)
T74A4 004:174 JLINK_IsHalted()  returns FALSE (0002ms, 2594ms total)
T74A4 004:181 JLINK_IsHalted()  returns FALSE (0002ms, 2594ms total)
T74A4 004:184 JLINK_IsHalted()  returns FALSE (0002ms, 2594ms total)
T74A4 004:187 JLINK_IsHalted()  returns FALSE (0003ms, 2595ms total)
T74A4 004:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 2616ms total)
T74A4 004:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2592ms total)
T74A4 004:222 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2592ms total)
T74A4 004:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2592ms total)
T74A4 004:223 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 01 21 B1 EB 60 1F 02 D1 EB 48 00 68 1D E0 20 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0088ms, 2680ms total)
T74A4 004:311 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2680ms total)
T74A4 004:311 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2680ms total)
T74A4 004:311 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 2680ms total)
T74A4 004:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2680ms total)
T74A4 004:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2680ms total)
T74A4 004:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2680ms total)
T74A4 004:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2680ms total)
T74A4 004:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2680ms total)
T74A4 004:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2680ms total)
T74A4 004:311 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2680ms total)
T74A4 004:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2680ms total)
T74A4 004:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2680ms total)
T74A4 004:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2680ms total)
T74A4 004:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2680ms total)
T74A4 004:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2680ms total)
T74A4 004:311 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2680ms total)
T74A4 004:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2680ms total)
T74A4 004:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2680ms total)
T74A4 004:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2680ms total)
T74A4 004:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2680ms total)
T74A4 004:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2680ms total)
T74A4 004:311 JLINK_Go() (0010ms, 2690ms total)
T74A4 004:321 JLINK_IsHalted()  returns FALSE (0002ms, 2692ms total)
T74A4 004:329 JLINK_IsHalted()  returns FALSE (0002ms, 2692ms total)
T74A4 004:339 JLINK_IsHalted()  returns FALSE (0002ms, 2692ms total)
T74A4 004:342 JLINK_IsHalted()  returns FALSE (0002ms, 2692ms total)
T74A4 004:346 JLINK_IsHalted()  returns FALSE (0003ms, 2693ms total)
T74A4 004:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 2714ms total)
T74A4 004:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2690ms total)
T74A4 004:374 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2690ms total)
T74A4 004:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2690ms total)
T74A4 004:374 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: B1 FA 81 F1 08 43 04 21 B1 EB 60 1F 02 D1 ED 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0089ms, 2779ms total)
T74A4 004:463 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2779ms total)
T74A4 004:463 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2779ms total)
T74A4 004:463 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 2779ms total)
T74A4 004:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2779ms total)
T74A4 004:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2779ms total)
T74A4 004:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2779ms total)
T74A4 004:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2779ms total)
T74A4 004:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2779ms total)
T74A4 004:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2779ms total)
T74A4 004:463 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2779ms total)
T74A4 004:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2779ms total)
T74A4 004:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2779ms total)
T74A4 004:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2779ms total)
T74A4 004:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2779ms total)
T74A4 004:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2779ms total)
T74A4 004:463 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2779ms total)
T74A4 004:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2779ms total)
T74A4 004:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2779ms total)
T74A4 004:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2779ms total)
T74A4 004:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2779ms total)
T74A4 004:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2779ms total)
T74A4 004:463 JLINK_Go() (0010ms, 2789ms total)
T74A4 004:473 JLINK_IsHalted()  returns FALSE (0002ms, 2791ms total)
T74A4 004:485 JLINK_IsHalted()  returns FALSE (0002ms, 2791ms total)
T74A4 004:492 JLINK_IsHalted()  returns FALSE (0002ms, 2791ms total)
T74A4 004:496 JLINK_IsHalted()  returns FALSE (0001ms, 2790ms total)
T74A4 004:499 JLINK_IsHalted()  returns FALSE (0002ms, 2791ms total)
T74A4 004:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 2812ms total)
T74A4 004:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2789ms total)
T74A4 004:526 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2789ms total)
T74A4 004:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2789ms total)
T74A4 004:527 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: A1 F1 B1 FA 81 F1 08 43 02 21 B1 EB 60 1F 02 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0088ms, 2877ms total)
T74A4 004:615 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2877ms total)
T74A4 004:615 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2877ms total)
T74A4 004:615 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 2877ms total)
T74A4 004:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2877ms total)
T74A4 004:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2877ms total)
T74A4 004:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2877ms total)
T74A4 004:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2877ms total)
T74A4 004:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2877ms total)
T74A4 004:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2877ms total)
T74A4 004:615 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2877ms total)
T74A4 004:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2877ms total)
T74A4 004:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2877ms total)
T74A4 004:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2877ms total)
T74A4 004:615 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2877ms total)
T74A4 004:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2877ms total)
T74A4 004:615 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2877ms total)
T74A4 004:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2877ms total)
T74A4 004:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2877ms total)
T74A4 004:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2877ms total)
T74A4 004:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2877ms total)
T74A4 004:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2877ms total)
T74A4 004:615 JLINK_Go() (0010ms, 2887ms total)
T74A4 004:625 JLINK_IsHalted()  returns FALSE (0002ms, 2889ms total)
T74A4 004:639 JLINK_IsHalted()  returns FALSE (0002ms, 2889ms total)
T74A4 004:642 JLINK_IsHalted()  returns FALSE (0002ms, 2889ms total)
T74A4 004:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 2911ms total)
T74A4 004:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2887ms total)
T74A4 004:677 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2887ms total)
T74A4 004:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2887ms total)
T74A4 004:680 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: F2 FE 04 20 FF F7 DA FE 00 22 11 46 50 1E FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0088ms, 2975ms total)
T74A4 004:768 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2975ms total)
T74A4 004:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2975ms total)
T74A4 004:768 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 2975ms total)
T74A4 004:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2975ms total)
T74A4 004:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2975ms total)
T74A4 004:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2975ms total)
T74A4 004:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2975ms total)
T74A4 004:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2975ms total)
T74A4 004:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2975ms total)
T74A4 004:768 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2975ms total)
T74A4 004:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2975ms total)
T74A4 004:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2975ms total)
T74A4 004:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2975ms total)
T74A4 004:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2975ms total)
T74A4 004:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2975ms total)
T74A4 004:768 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2975ms total)
T74A4 004:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2975ms total)
T74A4 004:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2975ms total)
T74A4 004:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2975ms total)
T74A4 004:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2975ms total)
T74A4 004:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2975ms total)
T74A4 004:768 JLINK_Go() (0010ms, 2985ms total)
T74A4 004:778 JLINK_IsHalted()  returns FALSE (0002ms, 2987ms total)
T74A4 004:786 JLINK_IsHalted()  returns FALSE (0002ms, 2987ms total)
T74A4 004:795 JLINK_IsHalted()  returns FALSE (0002ms, 2987ms total)
T74A4 004:798 JLINK_IsHalted()  returns FALSE (0002ms, 2987ms total)
T74A4 004:805 JLINK_IsHalted()  returns FALSE (0002ms, 2987ms total)
T74A4 004:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 3008ms total)
T74A4 004:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2985ms total)
T74A4 004:831 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0001ms, 2986ms total)
T74A4 004:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2986ms total)
T74A4 004:833 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 08 90 69 46 08 48 FD F7 C3 FE 18 B1 C7 21 07 A0 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0088ms, 3074ms total)
T74A4 004:921 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 3074ms total)
T74A4 004:921 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3074ms total)
T74A4 004:921 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 3074ms total)
T74A4 004:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3074ms total)
T74A4 004:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3074ms total)
T74A4 004:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3074ms total)
T74A4 004:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3074ms total)
T74A4 004:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3074ms total)
T74A4 004:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3074ms total)
T74A4 004:921 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3074ms total)
T74A4 004:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3074ms total)
T74A4 004:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3074ms total)
T74A4 004:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3074ms total)
T74A4 004:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3074ms total)
T74A4 004:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3074ms total)
T74A4 004:921 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 3074ms total)
T74A4 004:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3074ms total)
T74A4 004:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3074ms total)
T74A4 004:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3074ms total)
T74A4 004:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3074ms total)
T74A4 004:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 3074ms total)
T74A4 004:921 JLINK_Go() (0009ms, 3083ms total)
T74A4 004:930 JLINK_IsHalted()  returns FALSE (0003ms, 3086ms total)
T74A4 004:940 JLINK_IsHalted()  returns FALSE (0002ms, 3085ms total)
T74A4 004:945 JLINK_IsHalted()  returns FALSE (0002ms, 3085ms total)
T74A4 004:948 JLINK_IsHalted()  returns FALSE (0002ms, 3085ms total)
T74A4 004:952 JLINK_IsHalted()  returns FALSE (0002ms, 3085ms total)
T74A4 004:955 JLINK_IsHalted()  returns FALSE (0002ms, 3085ms total)
T74A4 004:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 3106ms total)
T74A4 004:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3083ms total)
T74A4 004:985 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 3083ms total)
T74A4 004:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3083ms total)
T74A4 004:986 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 54 09 00 20 00 64 00 40 00 04 00 48 F0 B5 0B 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0088ms, 3171ms total)
T74A4 005:074 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 3171ms total)
T74A4 005:074 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3171ms total)
T74A4 005:074 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 3171ms total)
T74A4 005:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3171ms total)
T74A4 005:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3171ms total)
T74A4 005:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3171ms total)
T74A4 005:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3171ms total)
T74A4 005:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3171ms total)
T74A4 005:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3171ms total)
T74A4 005:074 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3171ms total)
T74A4 005:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3171ms total)
T74A4 005:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3171ms total)
T74A4 005:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3171ms total)
T74A4 005:074 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3171ms total)
T74A4 005:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3171ms total)
T74A4 005:074 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 3171ms total)
T74A4 005:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3171ms total)
T74A4 005:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3171ms total)
T74A4 005:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3171ms total)
T74A4 005:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3171ms total)
T74A4 005:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 3171ms total)
T74A4 005:074 JLINK_Go() (0009ms, 3180ms total)
T74A4 005:083 JLINK_IsHalted()  returns FALSE (0002ms, 3182ms total)
T74A4 005:091 JLINK_IsHalted()  returns FALSE (0002ms, 3182ms total)
T74A4 005:095 JLINK_IsHalted()  returns FALSE (0002ms, 3182ms total)
T74A4 005:100 JLINK_IsHalted()  returns FALSE (0002ms, 3182ms total)
T74A4 005:104 JLINK_IsHalted()  returns FALSE (0002ms, 3182ms total)
T74A4 005:107 JLINK_IsHalted()  returns FALSE (0002ms, 3182ms total)
T74A4 005:111 JLINK_IsHalted()  returns FALSE (0002ms, 3182ms total)
T74A4 005:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 3204ms total)
T74A4 005:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3180ms total)
T74A4 005:145 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 3180ms total)
T74A4 005:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3180ms total)
T74A4 005:147 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0088ms, 3268ms total)
T74A4 005:235 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0001ms, 3269ms total)
T74A4 005:236 JLINK_WriteReg(R1, 0x0000001C)  returns 0x00 (0000ms, 3269ms total)
T74A4 005:236 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 3269ms total)
T74A4 005:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3269ms total)
T74A4 005:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3269ms total)
T74A4 005:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3269ms total)
T74A4 005:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3269ms total)
T74A4 005:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3269ms total)
T74A4 005:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3269ms total)
T74A4 005:236 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3269ms total)
T74A4 005:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3269ms total)
T74A4 005:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3269ms total)
T74A4 005:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3269ms total)
T74A4 005:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3269ms total)
T74A4 005:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3269ms total)
T74A4 005:236 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 3269ms total)
T74A4 005:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3269ms total)
T74A4 005:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3269ms total)
T74A4 005:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3269ms total)
T74A4 005:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3269ms total)
T74A4 005:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 3269ms total)
T74A4 005:236 JLINK_Go() (0009ms, 3278ms total)
T74A4 005:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 3302ms total)
T74A4 005:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3278ms total)
T74A4 005:269 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 3278ms total)
T74A4 005:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3278ms total)
T74A4 005:269 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3278ms total)
T74A4 005:269 JLINK_WriteReg(R1, 0x0000001C)  returns 0x00 (0000ms, 3278ms total)
T74A4 005:269 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 3278ms total)
T74A4 005:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3278ms total)
T74A4 005:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3278ms total)
T74A4 005:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3278ms total)
T74A4 005:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3278ms total)
T74A4 005:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3278ms total)
T74A4 005:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3278ms total)
T74A4 005:269 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3278ms total)
T74A4 005:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3278ms total)
T74A4 005:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3278ms total)
T74A4 005:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3278ms total)
T74A4 005:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3278ms total)
T74A4 005:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3278ms total)
T74A4 005:269 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 3278ms total)
T74A4 005:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3278ms total)
T74A4 005:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3278ms total)
T74A4 005:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3278ms total)
T74A4 005:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3278ms total)
T74A4 005:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 3278ms total)
T74A4 005:269 JLINK_Go() (0010ms, 3288ms total)
T74A4 005:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 3312ms total)
T74A4 005:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3288ms total)
T74A4 005:303 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 3288ms total)
T74A4 005:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3288ms total)
T74A4 005:371 JLINK_WriteMem(0x20000000, 0x0134 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(308 bytes @ 0x20000000)  returns 0x134 (0029ms, 3317ms total)
T74A4 005:400 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3317ms total)
T74A4 005:400 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 3317ms total)
T74A4 005:400 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3317ms total)
T74A4 005:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3317ms total)
T74A4 005:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3317ms total)
T74A4 005:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3317ms total)
T74A4 005:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3317ms total)
T74A4 005:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3317ms total)
T74A4 005:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3317ms total)
T74A4 005:400 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3317ms total)
T74A4 005:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3317ms total)
T74A4 005:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3317ms total)
T74A4 005:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3317ms total)
T74A4 005:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3317ms total)
T74A4 005:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3317ms total)
T74A4 005:400 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3317ms total)
T74A4 005:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3317ms total)
T74A4 005:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3317ms total)
T74A4 005:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3317ms total)
T74A4 005:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3317ms total)
T74A4 005:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0002ms, 3319ms total)
T74A4 005:402 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0011ms, 3330ms total)
T74A4 005:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 3354ms total)
T74A4 005:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3330ms total)
T74A4 005:437 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 3330ms total)
T74A4 005:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3330ms total)
T74A4 005:437 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3330ms total)
T74A4 005:437 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3330ms total)
T74A4 005:437 JLINK_WriteReg(R2, 0x0000301C)  returns 0x00 (0000ms, 3330ms total)
T74A4 005:437 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3330ms total)
T74A4 005:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3330ms total)
T74A4 005:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3330ms total)
T74A4 005:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3330ms total)
T74A4 005:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3330ms total)
T74A4 005:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3330ms total)
T74A4 005:437 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3330ms total)
T74A4 005:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3330ms total)
T74A4 005:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3330ms total)
T74A4 005:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3330ms total)
T74A4 005:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3330ms total)
T74A4 005:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3330ms total)
T74A4 005:437 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3330ms total)
T74A4 005:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3330ms total)
T74A4 005:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3330ms total)
T74A4 005:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3330ms total)
T74A4 005:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3330ms total)
T74A4 005:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 3330ms total)
T74A4 005:437 JLINK_Go() (0009ms, 3339ms total)
T74A4 005:446 JLINK_IsHalted()  returns FALSE (0003ms, 3342ms total)
T74A4 005:465 JLINK_IsHalted()  returns FALSE (0002ms, 3341ms total)
T74A4 005:468 JLINK_IsHalted()  returns FALSE (0002ms, 3341ms total)
T74A4 005:472 JLINK_IsHalted()  returns FALSE (0003ms, 3342ms total)
T74A4 005:476 JLINK_IsHalted()  returns FALSE (0002ms, 3341ms total)
T74A4 005:484 JLINK_IsHalted()  returns FALSE (0002ms, 3341ms total)
T74A4 005:488 JLINK_IsHalted()  returns FALSE (0002ms, 3341ms total)
T74A4 005:495 JLINK_IsHalted()  returns FALSE (0002ms, 3341ms total)
T74A4 005:499 JLINK_IsHalted()  returns FALSE (0002ms, 3341ms total)
T74A4 005:502 JLINK_IsHalted()  returns FALSE (0002ms, 3341ms total)
T74A4 005:509 JLINK_IsHalted()  returns FALSE (0002ms, 3341ms total)
T74A4 005:512 JLINK_IsHalted()  returns FALSE (0002ms, 3341ms total)
T74A4 005:516 JLINK_IsHalted()  returns FALSE (0002ms, 3341ms total)
T74A4 005:525 JLINK_IsHalted()  returns FALSE (0002ms, 3341ms total)
T74A4 005:529 JLINK_IsHalted()  returns FALSE (0002ms, 3341ms total)
T74A4 005:532 JLINK_IsHalted()  returns FALSE (0002ms, 3341ms total)
T74A4 005:536 JLINK_IsHalted()  returns FALSE (0002ms, 3341ms total)
T74A4 005:544 JLINK_IsHalted()  returns FALSE (0002ms, 3341ms total)
T74A4 005:547 JLINK_IsHalted()  returns FALSE (0002ms, 3341ms total)
T74A4 005:551 JLINK_IsHalted()  returns FALSE (0002ms, 3341ms total)
T74A4 005:560 JLINK_IsHalted()  returns FALSE (0002ms, 3341ms total)
T74A4 005:563 JLINK_IsHalted()  returns FALSE (0002ms, 3341ms total)
T74A4 005:571 JLINK_IsHalted()  returns FALSE (0002ms, 3341ms total)
T74A4 005:574 JLINK_IsHalted()  returns FALSE (0002ms, 3341ms total)
T74A4 005:578 JLINK_IsHalted()  returns FALSE (0002ms, 3341ms total)
T74A4 005:586 JLINK_IsHalted()  returns FALSE (0002ms, 3341ms total)
T74A4 005:589 JLINK_IsHalted()  returns FALSE (0002ms, 3341ms total)
T74A4 005:593 JLINK_IsHalted()  returns FALSE (0002ms, 3341ms total)
T74A4 005:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 3362ms total)
T74A4 005:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3339ms total)
T74A4 005:620 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 3339ms total)
T74A4 005:620 JLINK_ReadReg(R0)  returns 0xF03206E6 (0000ms, 3339ms total)
T74A4 005:621 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3339ms total)
T74A4 005:621 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3339ms total)
T74A4 005:621 JLINK_WriteReg(R2, 0x0000301C)  returns 0x00 (0000ms, 3339ms total)
T74A4 005:621 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3339ms total)
T74A4 005:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3339ms total)
T74A4 005:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3339ms total)
T74A4 005:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3339ms total)
T74A4 005:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3339ms total)
T74A4 005:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3339ms total)
T74A4 005:621 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3339ms total)
T74A4 005:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3339ms total)
T74A4 005:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3339ms total)
T74A4 005:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3339ms total)
T74A4 005:621 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3339ms total)
T74A4 005:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3339ms total)
T74A4 005:621 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 3339ms total)
T74A4 005:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3339ms total)
T74A4 005:621 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3339ms total)
T74A4 005:621 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3339ms total)
T74A4 005:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3339ms total)
T74A4 005:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 3339ms total)
T74A4 005:621 JLINK_Go() (0009ms, 3348ms total)
T74A4 005:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 3371ms total)
T74A4 005:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3348ms total)
T74A4 005:653 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 3348ms total)
T74A4 005:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3348ms total)
T74A4 005:715 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 3351ms total)
T74A4 005:718 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3351ms total)
T74A4 005:718 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 3407ms total)
T74A4 005:774 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0018ms, 3425ms total)
T74A4 006:056 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0016ms, 3441ms total)
T74A4 006:056  (0016ms, 3441ms total)
T74A4 006:056 Closed (0016ms, 3441ms total)
