
T4F60 000:609 SEGGER J-Link V4.90 Log File (0001ms, 0288ms total)
T4F60 000:609 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0288ms total)
T4F60 000:609 Logging started @ 2018-01-30 20:24 (0001ms, 0288ms total)
T4F60 000:610 JLINK_SetWarnOutHandler(...) (0000ms, 0288ms total)
T4F60 000:610 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0281ms, 0569ms total)
T4F60 000:891 JLINK_SetErrorOutHandler(...) (0000ms, 0569ms total)
T4F60 000:891 JLINK_ExecCommand("ProjectFile = "E:\__Git\Bootloader\Device-keil\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0569ms total)
T4F60 000:898 JLINK_ExecCommand("Device = STM32F303CC", ...)Device "STM32F303CC" selected (256 KB flash, 32 KB RAM).  returns 0x00 (0036ms, 0605ms total)
T4F60 000:934 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0605ms total)
T4F60 000:934 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0605ms total)
T4F60 000:934 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0605ms total)
T4F60 000:934 JLINK_GetFirmwareString(...) (0000ms, 0605ms total)
T4F60 000:963 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0605ms total)
T4F60 000:963 JLINK_GetCompileDateTime() (0000ms, 0605ms total)
T4F60 000:971 JLINK_GetFirmwareString(...) (0001ms, 0606ms total)
T4F60 000:977 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0606ms total)
T4F60 001:001 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0607ms total)
T4F60 001:002 JLINK_SetSpeed(200) (0000ms, 0607ms total)
T4F60 001:002 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018)
 -- CPU_WriteMem(32768 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (1090ms, 1697ms total)
T4F60 002:092 JLINK_GetDLLVersion()  returns 49000 (0000ms, 1697ms total)
T4F60 002:092 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1697ms total)
T4F60 002:097 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1697ms total)
T4F60 002:097 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 1697ms total)
T4F60 002:097 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 1700ms total)
T4F60 002:100 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 1700ms total)
T4F60 002:100 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 1700ms total)
T4F60 002:100 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 1703ms total)
T4F60 002:103 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 1703ms total)
T4F60 002:103 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 1703ms total)
T4F60 002:103 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 1703ms total)
T4F60 002:103 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 1703ms total)
T4F60 002:103 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 1703ms total)
T4F60 002:103 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0003ms, 1706ms total)
T4F60 002:106 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 1707ms total)
T4F60 002:107 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 1709ms total)
T4F60 002:109 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1709ms total)
T4F60 002:109 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 1765ms total)
T4F60 002:165 JLINK_Halt()  returns 0x00 (0000ms, 1765ms total)
T4F60 002:165 JLINK_IsHalted()  returns TRUE (0000ms, 1765ms total)
T4F60 002:165 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 1768ms total)
T4F60 002:168 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1770ms total)
T4F60 002:170 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1772ms total)
T4F60 002:213 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1772ms total)
T4F60 002:245 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1772ms total)
T4F60 002:245 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1772ms total)
T4F60 002:245 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1772ms total)
T4F60 002:263 JLINK_GetSpeed()  returns 0xC8 (0000ms, 1772ms total)
T4F60 002:287 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 1774ms total)
T4F60 002:289 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 1776ms total)
T4F60 002:291 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 1780ms total)
T4F60 002:295 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1784ms total)
T4F60 002:299 JLINK_Halt()  returns 0x00 (0000ms, 1784ms total)
T4F60 002:299 JLINK_IsHalted()  returns TRUE (0000ms, 1784ms total)
T4F60 002:304 JLINK_WriteMem(0x20000000, 0x0134 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(308 bytes @ 0x20000000)  returns 0x134 (0029ms, 1813ms total)
T4F60 002:333 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1813ms total)
T4F60 002:333 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1813ms total)
T4F60 002:333 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1813ms total)
T4F60 002:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T4F60 002:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T4F60 002:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T4F60 002:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T4F60 002:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T4F60 002:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T4F60 002:333 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1813ms total)
T4F60 002:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T4F60 002:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T4F60 002:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T4F60 002:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1813ms total)
T4F60 002:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1813ms total)
T4F60 002:333 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1813ms total)
T4F60 002:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1813ms total)
T4F60 002:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1813ms total)
T4F60 002:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1813ms total)
T4F60 002:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T4F60 002:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1815ms total)
T4F60 002:335 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0029ms, 1844ms total)
T4F60 002:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 1867ms total)
T4F60 002:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1844ms total)
T4F60 002:387 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1844ms total)
T4F60 002:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1844ms total)
T4F60 002:391 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1844ms total)
T4F60 002:391 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1844ms total)
T4F60 002:391 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1844ms total)
T4F60 002:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1844ms total)
T4F60 002:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1844ms total)
T4F60 002:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1844ms total)
T4F60 002:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1844ms total)
T4F60 002:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1844ms total)
T4F60 002:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1844ms total)
T4F60 002:391 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1844ms total)
T4F60 002:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1844ms total)
T4F60 002:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1844ms total)
T4F60 002:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1844ms total)
T4F60 002:391 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1844ms total)
T4F60 002:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1844ms total)
T4F60 002:391 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1844ms total)
T4F60 002:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1844ms total)
T4F60 002:391 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1844ms total)
T4F60 002:391 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1844ms total)
T4F60 002:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1844ms total)
T4F60 002:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1844ms total)
T4F60 002:391 JLINK_Go() (0009ms, 1853ms total)
T4F60 002:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 1876ms total)
T4F60 002:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1853ms total)
T4F60 002:423 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1853ms total)
T4F60 002:423 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1853ms total)
T4F60 002:423 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1853ms total)
T4F60 002:423 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1853ms total)
T4F60 002:423 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1853ms total)
T4F60 002:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T4F60 002:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T4F60 002:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1854ms total)
T4F60 002:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T4F60 002:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T4F60 002:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T4F60 002:424 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1854ms total)
T4F60 002:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T4F60 002:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T4F60 002:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T4F60 002:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1854ms total)
T4F60 002:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1854ms total)
T4F60 002:424 JLINK_WriteReg(R15 (PC), 0x200000A0)  returns 0x00 (0000ms, 1854ms total)
T4F60 002:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1854ms total)
T4F60 002:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1854ms total)
T4F60 002:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1854ms total)
T4F60 002:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T4F60 002:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1854ms total)
T4F60 002:424 JLINK_Go() (0008ms, 1862ms total)
T4F60 002:432 JLINK_IsHalted()  returns FALSE (0002ms, 1864ms total)
T4F60 002:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 1885ms total)
T4F60 002:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1862ms total)
T4F60 002:570 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1862ms total)
T4F60 002:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1862ms total)
T4F60 002:571 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1862ms total)
T4F60 002:571 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1862ms total)
T4F60 002:571 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1862ms total)
T4F60 002:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T4F60 002:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T4F60 002:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T4F60 002:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T4F60 002:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T4F60 002:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T4F60 002:571 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1862ms total)
T4F60 002:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T4F60 002:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T4F60 002:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T4F60 002:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1862ms total)
T4F60 002:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1862ms total)
T4F60 002:571 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1862ms total)
T4F60 002:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1862ms total)
T4F60 002:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1862ms total)
T4F60 002:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1862ms total)
T4F60 002:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T4F60 002:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1862ms total)
T4F60 002:571 JLINK_Go() (0009ms, 1871ms total)
T4F60 002:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 1894ms total)
T4F60 002:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1871ms total)
T4F60 002:603 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1871ms total)
T4F60 002:603 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1871ms total)
T4F60 002:603 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1871ms total)
T4F60 002:603 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1871ms total)
T4F60 002:603 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1871ms total)
T4F60 002:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1871ms total)
T4F60 002:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1871ms total)
T4F60 002:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1871ms total)
T4F60 002:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1871ms total)
T4F60 002:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1871ms total)
T4F60 002:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1871ms total)
T4F60 002:603 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1871ms total)
T4F60 002:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1871ms total)
T4F60 002:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1871ms total)
T4F60 002:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1871ms total)
T4F60 002:603 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1871ms total)
T4F60 002:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1871ms total)
T4F60 002:603 JLINK_WriteReg(R15 (PC), 0x200000A0)  returns 0x00 (0000ms, 1871ms total)
T4F60 002:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1871ms total)
T4F60 002:603 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1871ms total)
T4F60 002:603 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1871ms total)
T4F60 002:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1871ms total)
T4F60 002:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1871ms total)
T4F60 002:603 JLINK_Go() (0008ms, 1879ms total)
T4F60 002:611 JLINK_IsHalted()  returns FALSE (0003ms, 1882ms total)
T4F60 002:619 JLINK_IsHalted()  returns FALSE (0002ms, 1881ms total)
T4F60 002:622 JLINK_IsHalted()  returns FALSE (0002ms, 1881ms total)
T4F60 002:629 JLINK_IsHalted()  returns FALSE (0002ms, 1881ms total)
T4F60 002:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 1902ms total)
T4F60 002:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1879ms total)
T4F60 002:656 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1879ms total)
T4F60 002:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1879ms total)
T4F60 002:657 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1879ms total)
T4F60 002:658 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1879ms total)
T4F60 002:658 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1879ms total)
T4F60 002:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T4F60 002:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T4F60 002:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T4F60 002:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T4F60 002:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T4F60 002:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T4F60 002:658 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1879ms total)
T4F60 002:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T4F60 002:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T4F60 002:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T4F60 002:658 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1879ms total)
T4F60 002:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1879ms total)
T4F60 002:658 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1879ms total)
T4F60 002:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1879ms total)
T4F60 002:658 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1879ms total)
T4F60 002:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1879ms total)
T4F60 002:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T4F60 002:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1879ms total)
T4F60 002:658 JLINK_Go() (0009ms, 1888ms total)
T4F60 002:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 1911ms total)
T4F60 002:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1888ms total)
T4F60 002:690 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1888ms total)
T4F60 002:690 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1888ms total)
T4F60 002:690 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1888ms total)
T4F60 002:690 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1888ms total)
T4F60 002:690 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1888ms total)
T4F60 002:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T4F60 002:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T4F60 002:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T4F60 002:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T4F60 002:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T4F60 002:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T4F60 002:690 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1888ms total)
T4F60 002:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T4F60 002:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T4F60 002:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T4F60 002:690 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1888ms total)
T4F60 002:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1888ms total)
T4F60 002:690 JLINK_WriteReg(R15 (PC), 0x200000A0)  returns 0x00 (0000ms, 1888ms total)
T4F60 002:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1888ms total)
T4F60 002:690 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1888ms total)
T4F60 002:690 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1888ms total)
T4F60 002:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T4F60 002:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1888ms total)
T4F60 002:690 JLINK_Go() (0009ms, 1897ms total)
T4F60 002:699 JLINK_IsHalted()  returns FALSE (0002ms, 1899ms total)
T4F60 002:711 JLINK_IsHalted()  returns FALSE (0002ms, 1899ms total)
T4F60 002:715 JLINK_IsHalted()  returns FALSE (0002ms, 1899ms total)
T4F60 002:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1921ms total)
T4F60 002:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1897ms total)
T4F60 002:746 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1897ms total)
T4F60 002:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1897ms total)
T4F60 002:747 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1897ms total)
T4F60 002:747 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1897ms total)
T4F60 002:747 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1897ms total)
T4F60 002:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T4F60 002:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T4F60 002:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T4F60 002:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T4F60 002:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T4F60 002:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T4F60 002:747 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1897ms total)
T4F60 002:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T4F60 002:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T4F60 002:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T4F60 002:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1897ms total)
T4F60 002:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1897ms total)
T4F60 002:747 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1897ms total)
T4F60 002:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1897ms total)
T4F60 002:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1897ms total)
T4F60 002:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1897ms total)
T4F60 002:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T4F60 002:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1897ms total)
T4F60 002:747 JLINK_Go() (0008ms, 1905ms total)
T4F60 002:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 1928ms total)
T4F60 002:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1905ms total)
T4F60 002:779 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1905ms total)
T4F60 002:779 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1905ms total)
T4F60 002:779 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1905ms total)
T4F60 002:779 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1905ms total)
T4F60 002:779 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1905ms total)
T4F60 002:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T4F60 002:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T4F60 002:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T4F60 002:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T4F60 002:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T4F60 002:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T4F60 002:779 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1905ms total)
T4F60 002:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T4F60 002:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T4F60 002:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T4F60 002:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1905ms total)
T4F60 002:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1905ms total)
T4F60 002:779 JLINK_WriteReg(R15 (PC), 0x200000A0)  returns 0x00 (0000ms, 1905ms total)
T4F60 002:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1905ms total)
T4F60 002:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1905ms total)
T4F60 002:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1905ms total)
T4F60 002:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T4F60 002:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1905ms total)
T4F60 002:779 JLINK_Go() (0008ms, 1913ms total)
T4F60 002:787 JLINK_IsHalted()  returns FALSE (0002ms, 1915ms total)
T4F60 002:792 JLINK_IsHalted()  returns FALSE (0002ms, 1915ms total)
T4F60 002:795 JLINK_IsHalted()  returns FALSE (0003ms, 1916ms total)
T4F60 002:799 JLINK_IsHalted()  returns FALSE (0002ms, 1915ms total)
T4F60 002:807 JLINK_IsHalted()  returns FALSE (0002ms, 1915ms total)
T4F60 002:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 1936ms total)
T4F60 002:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1913ms total)
T4F60 002:833 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1913ms total)
T4F60 002:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1913ms total)
T4F60 002:834 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1913ms total)
T4F60 002:834 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1913ms total)
T4F60 002:834 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1913ms total)
T4F60 002:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T4F60 002:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T4F60 002:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T4F60 002:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T4F60 002:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T4F60 002:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T4F60 002:834 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1913ms total)
T4F60 002:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T4F60 002:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T4F60 002:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T4F60 002:834 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1913ms total)
T4F60 002:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1913ms total)
T4F60 002:834 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1913ms total)
T4F60 002:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1913ms total)
T4F60 002:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1913ms total)
T4F60 002:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1913ms total)
T4F60 002:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T4F60 002:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1913ms total)
T4F60 002:835 JLINK_Go() (0009ms, 1923ms total)
T4F60 002:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 1946ms total)
T4F60 002:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1923ms total)
T4F60 002:867 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1923ms total)
T4F60 002:867 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1923ms total)
T4F60 002:867 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1923ms total)
T4F60 002:867 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1923ms total)
T4F60 002:867 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1923ms total)
T4F60 002:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1923ms total)
T4F60 002:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1923ms total)
T4F60 002:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1923ms total)
T4F60 002:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1923ms total)
T4F60 002:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1923ms total)
T4F60 002:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1923ms total)
T4F60 002:867 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1923ms total)
T4F60 002:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1923ms total)
T4F60 002:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1923ms total)
T4F60 002:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1923ms total)
T4F60 002:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1923ms total)
T4F60 002:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1923ms total)
T4F60 002:867 JLINK_WriteReg(R15 (PC), 0x200000A0)  returns 0x00 (0000ms, 1923ms total)
T4F60 002:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1923ms total)
T4F60 002:867 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1923ms total)
T4F60 002:867 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1923ms total)
T4F60 002:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1923ms total)
T4F60 002:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1923ms total)
T4F60 002:867 JLINK_Go() (0008ms, 1931ms total)
T4F60 002:875 JLINK_IsHalted()  returns FALSE (0002ms, 1933ms total)
T4F60 002:879 JLINK_IsHalted()  returns FALSE (0002ms, 1933ms total)
T4F60 002:882 JLINK_IsHalted()  returns FALSE (0004ms, 1935ms total)
T4F60 002:887 JLINK_IsHalted()  returns FALSE (0002ms, 1933ms total)
T4F60 002:893 JLINK_IsHalted()  returns FALSE (0002ms, 1933ms total)
T4F60 002:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 1954ms total)
T4F60 002:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1931ms total)
T4F60 002:920 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1932ms total)
T4F60 002:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1932ms total)
T4F60 002:924 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1932ms total)
T4F60 002:924 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1932ms total)
T4F60 002:924 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1932ms total)
T4F60 002:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1932ms total)
T4F60 002:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1932ms total)
T4F60 002:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1932ms total)
T4F60 002:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1932ms total)
T4F60 002:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1932ms total)
T4F60 002:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1932ms total)
T4F60 002:924 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1932ms total)
T4F60 002:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1932ms total)
T4F60 002:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1932ms total)
T4F60 002:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1932ms total)
T4F60 002:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1932ms total)
T4F60 002:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1932ms total)
T4F60 002:924 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1932ms total)
T4F60 002:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1932ms total)
T4F60 002:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1932ms total)
T4F60 002:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1932ms total)
T4F60 002:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1932ms total)
T4F60 002:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1932ms total)
T4F60 002:924 JLINK_Go() (0009ms, 1941ms total)
T4F60 002:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 1964ms total)
T4F60 002:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1941ms total)
T4F60 002:956 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1941ms total)
T4F60 002:956 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1941ms total)
T4F60 002:956 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1941ms total)
T4F60 002:956 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1941ms total)
T4F60 002:956 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1941ms total)
T4F60 002:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T4F60 002:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T4F60 002:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T4F60 002:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T4F60 002:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T4F60 002:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T4F60 002:956 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1941ms total)
T4F60 002:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T4F60 002:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T4F60 002:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T4F60 002:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1941ms total)
T4F60 002:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1941ms total)
T4F60 002:956 JLINK_WriteReg(R15 (PC), 0x200000A0)  returns 0x00 (0000ms, 1941ms total)
T4F60 002:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1941ms total)
T4F60 002:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1941ms total)
T4F60 002:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1941ms total)
T4F60 002:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T4F60 002:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1941ms total)
T4F60 002:957 JLINK_Go() (0008ms, 1949ms total)
T4F60 002:965 JLINK_IsHalted()  returns FALSE (0002ms, 1951ms total)
T4F60 002:974 JLINK_IsHalted()  returns FALSE (0002ms, 1951ms total)
T4F60 002:977 JLINK_IsHalted()  returns FALSE (0002ms, 1951ms total)
T4F60 002:981 JLINK_IsHalted()  returns FALSE (0002ms, 1951ms total)
T4F60 002:984 JLINK_IsHalted()  returns FALSE (0002ms, 1951ms total)
T4F60 002:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 1972ms total)
T4F60 003:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1949ms total)
T4F60 003:011 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1949ms total)
T4F60 003:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1949ms total)
T4F60 003:012 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1949ms total)
T4F60 003:012 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1949ms total)
T4F60 003:012 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1949ms total)
T4F60 003:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1949ms total)
T4F60 003:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1949ms total)
T4F60 003:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1949ms total)
T4F60 003:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1949ms total)
T4F60 003:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1949ms total)
T4F60 003:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1949ms total)
T4F60 003:012 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1949ms total)
T4F60 003:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1950ms total)
T4F60 003:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T4F60 003:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T4F60 003:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1950ms total)
T4F60 003:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1950ms total)
T4F60 003:013 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1950ms total)
T4F60 003:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1950ms total)
T4F60 003:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1950ms total)
T4F60 003:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1950ms total)
T4F60 003:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T4F60 003:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1950ms total)
T4F60 003:013 JLINK_Go() (0009ms, 1959ms total)
T4F60 003:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 1982ms total)
T4F60 003:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1959ms total)
T4F60 003:045 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1960ms total)
T4F60 003:046 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1960ms total)
T4F60 003:046 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1960ms total)
T4F60 003:046 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1960ms total)
T4F60 003:046 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1960ms total)
T4F60 003:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1960ms total)
T4F60 003:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1960ms total)
T4F60 003:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1960ms total)
T4F60 003:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1960ms total)
T4F60 003:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1960ms total)
T4F60 003:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1960ms total)
T4F60 003:046 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1960ms total)
T4F60 003:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1960ms total)
T4F60 003:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1960ms total)
T4F60 003:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1960ms total)
T4F60 003:046 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1960ms total)
T4F60 003:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1960ms total)
T4F60 003:046 JLINK_WriteReg(R15 (PC), 0x200000A0)  returns 0x00 (0000ms, 1960ms total)
T4F60 003:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1960ms total)
T4F60 003:046 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1960ms total)
T4F60 003:046 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1960ms total)
T4F60 003:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1960ms total)
T4F60 003:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1960ms total)
T4F60 003:046 JLINK_Go() (0007ms, 1967ms total)
T4F60 003:053 JLINK_IsHalted()  returns FALSE (0002ms, 1969ms total)
T4F60 003:060 JLINK_IsHalted()  returns FALSE (0002ms, 1969ms total)
T4F60 003:064 JLINK_IsHalted()  returns FALSE (0002ms, 1969ms total)
T4F60 003:067 JLINK_IsHalted()  returns FALSE (0002ms, 1969ms total)
T4F60 003:071 JLINK_IsHalted()  returns FALSE (0002ms, 1969ms total)
T4F60 003:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1991ms total)
T4F60 003:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1967ms total)
T4F60 003:098 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1967ms total)
T4F60 003:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1967ms total)
T4F60 003:099 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1967ms total)
T4F60 003:099 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1967ms total)
T4F60 003:099 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1967ms total)
T4F60 003:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1967ms total)
T4F60 003:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1967ms total)
T4F60 003:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1967ms total)
T4F60 003:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1967ms total)
T4F60 003:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1967ms total)
T4F60 003:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1967ms total)
T4F60 003:099 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1967ms total)
T4F60 003:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1967ms total)
T4F60 003:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1967ms total)
T4F60 003:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1967ms total)
T4F60 003:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1967ms total)
T4F60 003:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1967ms total)
T4F60 003:099 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1967ms total)
T4F60 003:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1967ms total)
T4F60 003:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1967ms total)
T4F60 003:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1967ms total)
T4F60 003:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1967ms total)
T4F60 003:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1967ms total)
T4F60 003:099 JLINK_Go() (0009ms, 1976ms total)
T4F60 003:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 1999ms total)
T4F60 003:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1976ms total)
T4F60 003:132 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1976ms total)
T4F60 003:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1976ms total)
T4F60 003:199 JLINK_WriteMem(0x20000000, 0x0134 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(308 bytes @ 0x20000000)  returns 0x134 (0029ms, 2005ms total)
T4F60 003:228 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2005ms total)
T4F60 003:228 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 2005ms total)
T4F60 003:228 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2005ms total)
T4F60 003:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T4F60 003:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T4F60 003:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T4F60 003:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T4F60 003:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T4F60 003:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T4F60 003:228 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2005ms total)
T4F60 003:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T4F60 003:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T4F60 003:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T4F60 003:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2005ms total)
T4F60 003:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2005ms total)
T4F60 003:228 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2005ms total)
T4F60 003:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2005ms total)
T4F60 003:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2005ms total)
T4F60 003:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2005ms total)
T4F60 003:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T4F60 003:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 2007ms total)
T4F60 003:230 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0011ms, 2018ms total)
T4F60 003:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 2041ms total)
T4F60 003:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2018ms total)
T4F60 003:264 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2018ms total)
T4F60 003:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2018ms total)
T4F60 003:265 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 80 0F 00 20 9D 01 00 08 B1 22 00 08 23 22 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0088ms, 2106ms total)
T4F60 003:353 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2106ms total)
T4F60 003:353 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2106ms total)
T4F60 003:353 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 2106ms total)
T4F60 003:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2106ms total)
T4F60 003:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2106ms total)
T4F60 003:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2106ms total)
T4F60 003:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2106ms total)
T4F60 003:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2106ms total)
T4F60 003:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2106ms total)
T4F60 003:353 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2106ms total)
T4F60 003:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2106ms total)
T4F60 003:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2106ms total)
T4F60 003:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2106ms total)
T4F60 003:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2106ms total)
T4F60 003:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2106ms total)
T4F60 003:353 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2106ms total)
T4F60 003:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2107ms total)
T4F60 003:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2107ms total)
T4F60 003:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2107ms total)
T4F60 003:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T4F60 003:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2107ms total)
T4F60 003:354 JLINK_Go() (0008ms, 2115ms total)
T4F60 003:362 JLINK_IsHalted()  returns FALSE (0003ms, 2118ms total)
T4F60 003:381 JLINK_IsHalted()  returns FALSE (0002ms, 2117ms total)
T4F60 003:385 JLINK_IsHalted()  returns FALSE (0002ms, 2117ms total)
T4F60 003:389 JLINK_IsHalted()  returns FALSE (0002ms, 2117ms total)
T4F60 003:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 2138ms total)
T4F60 003:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2115ms total)
T4F60 003:416 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2115ms total)
T4F60 003:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2115ms total)
T4F60 003:417 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 42 20 84 F8 3D 00 03 E0 01 20 84 F8 3D 00 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0088ms, 2203ms total)
T4F60 003:505 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2203ms total)
T4F60 003:505 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2203ms total)
T4F60 003:505 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 2203ms total)
T4F60 003:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T4F60 003:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T4F60 003:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T4F60 003:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T4F60 003:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T4F60 003:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T4F60 003:505 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2203ms total)
T4F60 003:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T4F60 003:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T4F60 003:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T4F60 003:505 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2203ms total)
T4F60 003:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2204ms total)
T4F60 003:506 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2204ms total)
T4F60 003:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2204ms total)
T4F60 003:506 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2204ms total)
T4F60 003:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2204ms total)
T4F60 003:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T4F60 003:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2204ms total)
T4F60 003:506 JLINK_Go() (0010ms, 2214ms total)
T4F60 003:516 JLINK_IsHalted()  returns FALSE (0002ms, 2216ms total)
T4F60 003:523 JLINK_IsHalted()  returns FALSE (0002ms, 2216ms total)
T4F60 003:527 JLINK_IsHalted()  returns FALSE (0002ms, 2216ms total)
T4F60 003:536 JLINK_IsHalted()  returns FALSE (0002ms, 2216ms total)
T4F60 003:539 JLINK_IsHalted()  returns FALSE (0002ms, 2216ms total)
T4F60 003:543 JLINK_IsHalted()  returns FALSE (0002ms, 2216ms total)
T4F60 003:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 2237ms total)
T4F60 003:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2214ms total)
T4F60 003:569 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2214ms total)
T4F60 003:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2214ms total)
T4F60 003:571 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: C0 F3 80 20 40 B1 20 68 40 69 C0 F3 C0 30 18 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0088ms, 2302ms total)
T4F60 003:659 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2302ms total)
T4F60 003:659 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2302ms total)
T4F60 003:659 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 2302ms total)
T4F60 003:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2302ms total)
T4F60 003:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2302ms total)
T4F60 003:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2302ms total)
T4F60 003:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2302ms total)
T4F60 003:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2302ms total)
T4F60 003:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2302ms total)
T4F60 003:659 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2302ms total)
T4F60 003:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2302ms total)
T4F60 003:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2302ms total)
T4F60 003:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2302ms total)
T4F60 003:659 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2302ms total)
T4F60 003:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2302ms total)
T4F60 003:659 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2302ms total)
T4F60 003:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2302ms total)
T4F60 003:659 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2302ms total)
T4F60 003:659 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2302ms total)
T4F60 003:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2302ms total)
T4F60 003:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2302ms total)
T4F60 003:659 JLINK_Go() (0009ms, 2311ms total)
T4F60 003:668 JLINK_IsHalted()  returns FALSE (0003ms, 2314ms total)
T4F60 003:680 JLINK_IsHalted()  returns FALSE (0002ms, 2313ms total)
T4F60 003:684 JLINK_IsHalted()  returns FALSE (0002ms, 2313ms total)
T4F60 003:687 JLINK_IsHalted()  returns FALSE (0002ms, 2313ms total)
T4F60 003:691 JLINK_IsHalted()  returns FALSE (0002ms, 2313ms total)
T4F60 003:694 JLINK_IsHalted()  returns FALSE (0002ms, 2313ms total)
T4F60 003:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 2334ms total)
T4F60 003:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2311ms total)
T4F60 003:721 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2311ms total)
T4F60 003:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2311ms total)
T4F60 003:723 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 40 F4 0F 40 13 68 58 61 00 BF 00 20 82 F8 3C 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0088ms, 2399ms total)
T4F60 003:811 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2399ms total)
T4F60 003:811 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2399ms total)
T4F60 003:811 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 2399ms total)
T4F60 003:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2399ms total)
T4F60 003:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2399ms total)
T4F60 003:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2399ms total)
T4F60 003:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2399ms total)
T4F60 003:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2399ms total)
T4F60 003:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2399ms total)
T4F60 003:811 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2399ms total)
T4F60 003:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2399ms total)
T4F60 003:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2399ms total)
T4F60 003:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2399ms total)
T4F60 003:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2399ms total)
T4F60 003:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2399ms total)
T4F60 003:811 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2399ms total)
T4F60 003:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2399ms total)
T4F60 003:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2399ms total)
T4F60 003:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2399ms total)
T4F60 003:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2399ms total)
T4F60 003:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2399ms total)
T4F60 003:812 JLINK_Go() (0009ms, 2409ms total)
T4F60 003:821 JLINK_IsHalted()  returns FALSE (0003ms, 2412ms total)
T4F60 003:829 JLINK_IsHalted()  returns FALSE (0002ms, 2411ms total)
T4F60 003:832 JLINK_IsHalted()  returns FALSE (0002ms, 2411ms total)
T4F60 003:836 JLINK_IsHalted()  returns FALSE (0002ms, 2411ms total)
T4F60 003:839 JLINK_IsHalted()  returns FALSE (0003ms, 2412ms total)
T4F60 003:843 JLINK_IsHalted()  returns FALSE (0002ms, 2411ms total)
T4F60 003:846 JLINK_IsHalted()  returns FALSE (0002ms, 2411ms total)
T4F60 003:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 2432ms total)
T4F60 003:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2409ms total)
T4F60 003:873 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2409ms total)
T4F60 003:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2409ms total)
T4F60 003:879 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: E6 D8 00 BF 00 BF 00 20 02 49 08 76 00 BF 38 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0088ms, 2497ms total)
T4F60 003:967 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2497ms total)
T4F60 003:967 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2497ms total)
T4F60 003:967 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 2497ms total)
T4F60 003:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2497ms total)
T4F60 003:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2497ms total)
T4F60 003:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2497ms total)
T4F60 003:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2497ms total)
T4F60 003:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2497ms total)
T4F60 003:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2497ms total)
T4F60 003:967 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2497ms total)
T4F60 003:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2497ms total)
T4F60 003:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2497ms total)
T4F60 003:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2497ms total)
T4F60 003:967 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2497ms total)
T4F60 003:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2497ms total)
T4F60 003:967 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2497ms total)
T4F60 003:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2497ms total)
T4F60 003:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2497ms total)
T4F60 003:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2498ms total)
T4F60 003:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2498ms total)
T4F60 003:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2498ms total)
T4F60 003:968 JLINK_Go() (0010ms, 2508ms total)
T4F60 003:978 JLINK_IsHalted()  returns FALSE (0002ms, 2510ms total)
T4F60 003:990 JLINK_IsHalted()  returns FALSE (0002ms, 2510ms total)
T4F60 003:994 JLINK_IsHalted()  returns FALSE (0002ms, 2510ms total)
T4F60 003:997 JLINK_IsHalted()  returns FALSE (0002ms, 2510ms total)
T4F60 004:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 2531ms total)
T4F60 004:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2508ms total)
T4F60 004:029 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2508ms total)
T4F60 004:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2508ms total)
T4F60 004:032 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 4F 8F 00 BF 00 BF 00 BF 09 48 00 68 00 F4 E0 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0088ms, 2596ms total)
T4F60 004:120 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2596ms total)
T4F60 004:120 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2596ms total)
T4F60 004:120 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 2596ms total)
T4F60 004:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2596ms total)
T4F60 004:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2596ms total)
T4F60 004:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2596ms total)
T4F60 004:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2596ms total)
T4F60 004:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2596ms total)
T4F60 004:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2596ms total)
T4F60 004:120 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2596ms total)
T4F60 004:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2596ms total)
T4F60 004:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2596ms total)
T4F60 004:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2596ms total)
T4F60 004:120 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2596ms total)
T4F60 004:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2596ms total)
T4F60 004:120 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2596ms total)
T4F60 004:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2596ms total)
T4F60 004:120 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2596ms total)
T4F60 004:120 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2596ms total)
T4F60 004:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2596ms total)
T4F60 004:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2596ms total)
T4F60 004:120 JLINK_Go() (0010ms, 2606ms total)
T4F60 004:130 JLINK_IsHalted()  returns FALSE (0002ms, 2608ms total)
T4F60 004:137 JLINK_IsHalted()  returns FALSE (0002ms, 2608ms total)
T4F60 004:140 JLINK_IsHalted()  returns FALSE (0002ms, 2608ms total)
T4F60 004:150 JLINK_IsHalted()  returns FALSE (0002ms, 2608ms total)
T4F60 004:153 JLINK_IsHalted()  returns FALSE (0002ms, 2608ms total)
T4F60 004:157 JLINK_IsHalted()  returns FALSE (0002ms, 2608ms total)
T4F60 004:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 2629ms total)
T4F60 004:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2606ms total)
T4F60 004:184 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2606ms total)
T4F60 004:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2606ms total)
T4F60 004:188 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 01 21 B1 EB 60 1F 02 D1 EB 48 00 68 1D E0 20 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0088ms, 2694ms total)
T4F60 004:276 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2694ms total)
T4F60 004:276 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2694ms total)
T4F60 004:276 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 2694ms total)
T4F60 004:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2694ms total)
T4F60 004:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2694ms total)
T4F60 004:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2694ms total)
T4F60 004:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2694ms total)
T4F60 004:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2694ms total)
T4F60 004:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2694ms total)
T4F60 004:276 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2694ms total)
T4F60 004:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2694ms total)
T4F60 004:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2694ms total)
T4F60 004:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2694ms total)
T4F60 004:277 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2695ms total)
T4F60 004:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2695ms total)
T4F60 004:277 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2695ms total)
T4F60 004:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2695ms total)
T4F60 004:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2695ms total)
T4F60 004:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2695ms total)
T4F60 004:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2695ms total)
T4F60 004:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2695ms total)
T4F60 004:277 JLINK_Go() (0009ms, 2704ms total)
T4F60 004:286 JLINK_IsHalted()  returns FALSE (0002ms, 2706ms total)
T4F60 004:293 JLINK_IsHalted()  returns FALSE (0002ms, 2706ms total)
T4F60 004:297 JLINK_IsHalted()  returns FALSE (0002ms, 2706ms total)
T4F60 004:300 JLINK_IsHalted()  returns FALSE (0002ms, 2706ms total)
T4F60 004:304 JLINK_IsHalted()  returns FALSE (0002ms, 2706ms total)
T4F60 004:307 JLINK_IsHalted()  returns FALSE (0002ms, 2706ms total)
T4F60 004:313 JLINK_IsHalted()  returns FALSE (0002ms, 2706ms total)
T4F60 004:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 2727ms total)
T4F60 004:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2704ms total)
T4F60 004:340 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2704ms total)
T4F60 004:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2704ms total)
T4F60 004:341 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: B1 FA 81 F1 08 43 04 21 B1 EB 60 1F 02 D1 ED 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0088ms, 2792ms total)
T4F60 004:429 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2792ms total)
T4F60 004:429 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2792ms total)
T4F60 004:429 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 2792ms total)
T4F60 004:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2792ms total)
T4F60 004:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2792ms total)
T4F60 004:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2792ms total)
T4F60 004:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2792ms total)
T4F60 004:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2792ms total)
T4F60 004:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2792ms total)
T4F60 004:429 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2792ms total)
T4F60 004:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2792ms total)
T4F60 004:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2792ms total)
T4F60 004:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2792ms total)
T4F60 004:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2792ms total)
T4F60 004:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2792ms total)
T4F60 004:429 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2792ms total)
T4F60 004:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2792ms total)
T4F60 004:429 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2792ms total)
T4F60 004:429 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2792ms total)
T4F60 004:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2792ms total)
T4F60 004:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2792ms total)
T4F60 004:429 JLINK_Go() (0010ms, 2802ms total)
T4F60 004:439 JLINK_IsHalted()  returns FALSE (0002ms, 2804ms total)
T4F60 004:446 JLINK_IsHalted()  returns FALSE (0002ms, 2804ms total)
T4F60 004:449 JLINK_IsHalted()  returns FALSE (0002ms, 2804ms total)
T4F60 004:453 JLINK_IsHalted()  returns FALSE (0002ms, 2804ms total)
T4F60 004:456 JLINK_IsHalted()  returns FALSE (0002ms, 2804ms total)
T4F60 004:460 JLINK_IsHalted()  returns FALSE (0002ms, 2804ms total)
T4F60 004:463 JLINK_IsHalted()  returns FALSE (0002ms, 2804ms total)
T4F60 004:467 JLINK_IsHalted()  returns FALSE (0002ms, 2804ms total)
T4F60 004:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 2825ms total)
T4F60 004:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2802ms total)
T4F60 004:493 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2802ms total)
T4F60 004:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2802ms total)
T4F60 004:494 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: A1 F1 B1 FA 81 F1 08 43 02 21 B1 EB 60 1F 02 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0088ms, 2891ms total)
T4F60 004:582 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2891ms total)
T4F60 004:582 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2891ms total)
T4F60 004:582 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 2891ms total)
T4F60 004:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2891ms total)
T4F60 004:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2891ms total)
T4F60 004:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2891ms total)
T4F60 004:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2891ms total)
T4F60 004:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2891ms total)
T4F60 004:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2891ms total)
T4F60 004:582 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2891ms total)
T4F60 004:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2891ms total)
T4F60 004:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2891ms total)
T4F60 004:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2891ms total)
T4F60 004:582 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2891ms total)
T4F60 004:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2891ms total)
T4F60 004:582 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2891ms total)
T4F60 004:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2891ms total)
T4F60 004:582 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2891ms total)
T4F60 004:582 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2891ms total)
T4F60 004:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2891ms total)
T4F60 004:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2891ms total)
T4F60 004:582 JLINK_Go() (0010ms, 2901ms total)
T4F60 004:592 JLINK_IsHalted()  returns FALSE (0002ms, 2903ms total)
T4F60 004:601 JLINK_IsHalted()  returns FALSE (0002ms, 2903ms total)
T4F60 004:605 JLINK_IsHalted()  returns FALSE (0001ms, 2902ms total)
T4F60 004:608 JLINK_IsHalted()  returns FALSE (0002ms, 2903ms total)
T4F60 004:612 JLINK_IsHalted()  returns FALSE (0002ms, 2903ms total)
T4F60 004:615 JLINK_IsHalted()  returns FALSE (0003ms, 2904ms total)
T4F60 004:619 JLINK_IsHalted()  returns FALSE (0002ms, 2903ms total)
T4F60 004:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 2925ms total)
T4F60 004:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2901ms total)
T4F60 004:646 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2901ms total)
T4F60 004:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2901ms total)
T4F60 004:647 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: F2 FE 04 20 FF F7 DA FE 00 22 11 46 50 1E FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0088ms, 2989ms total)
T4F60 004:735 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2989ms total)
T4F60 004:735 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2989ms total)
T4F60 004:735 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 2989ms total)
T4F60 004:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2989ms total)
T4F60 004:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2989ms total)
T4F60 004:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2989ms total)
T4F60 004:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2989ms total)
T4F60 004:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2989ms total)
T4F60 004:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2989ms total)
T4F60 004:735 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 2989ms total)
T4F60 004:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2989ms total)
T4F60 004:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2989ms total)
T4F60 004:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2989ms total)
T4F60 004:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2989ms total)
T4F60 004:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2989ms total)
T4F60 004:735 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2989ms total)
T4F60 004:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2989ms total)
T4F60 004:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2989ms total)
T4F60 004:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2989ms total)
T4F60 004:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2989ms total)
T4F60 004:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2989ms total)
T4F60 004:735 JLINK_Go() (0010ms, 2999ms total)
T4F60 004:745 JLINK_IsHalted()  returns FALSE (0002ms, 3001ms total)
T4F60 004:761 JLINK_IsHalted()  returns FALSE (0002ms, 3001ms total)
T4F60 004:769 JLINK_IsHalted()  returns FALSE (0002ms, 3001ms total)
T4F60 004:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 3022ms total)
T4F60 004:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2999ms total)
T4F60 004:796 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2999ms total)
T4F60 004:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2999ms total)
T4F60 004:798 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 08 90 69 46 08 48 FD F7 C3 FE 18 B1 C7 21 07 A0 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0089ms, 3088ms total)
T4F60 004:887 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 3088ms total)
T4F60 004:887 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3088ms total)
T4F60 004:887 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 3088ms total)
T4F60 004:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3088ms total)
T4F60 004:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3088ms total)
T4F60 004:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3088ms total)
T4F60 004:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3088ms total)
T4F60 004:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3088ms total)
T4F60 004:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3088ms total)
T4F60 004:887 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3088ms total)
T4F60 004:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3088ms total)
T4F60 004:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3088ms total)
T4F60 004:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3088ms total)
T4F60 004:887 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3088ms total)
T4F60 004:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3088ms total)
T4F60 004:887 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 3088ms total)
T4F60 004:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3088ms total)
T4F60 004:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3088ms total)
T4F60 004:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3088ms total)
T4F60 004:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3088ms total)
T4F60 004:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 3088ms total)
T4F60 004:887 JLINK_Go() (0010ms, 3098ms total)
T4F60 004:897 JLINK_IsHalted()  returns FALSE (0002ms, 3100ms total)
T4F60 004:903 JLINK_IsHalted()  returns FALSE (0002ms, 3100ms total)
T4F60 004:906 JLINK_IsHalted()  returns FALSE (0002ms, 3100ms total)
T4F60 004:910 JLINK_IsHalted()  returns FALSE (0002ms, 3100ms total)
T4F60 004:914 JLINK_IsHalted()  returns FALSE (0002ms, 3100ms total)
T4F60 004:917 JLINK_IsHalted()  returns FALSE (0002ms, 3100ms total)
T4F60 004:921 JLINK_IsHalted()  returns FALSE (0002ms, 3100ms total)
T4F60 004:924 JLINK_IsHalted()  returns FALSE (0002ms, 3100ms total)
T4F60 004:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 3121ms total)
T4F60 004:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3098ms total)
T4F60 004:951 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 3098ms total)
T4F60 004:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3098ms total)
T4F60 004:952 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 54 09 00 20 00 64 00 40 00 04 00 48 F0 B5 0B 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0088ms, 3186ms total)
T4F60 005:040 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 3186ms total)
T4F60 005:040 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3186ms total)
T4F60 005:040 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 3186ms total)
T4F60 005:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3186ms total)
T4F60 005:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3186ms total)
T4F60 005:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3186ms total)
T4F60 005:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3186ms total)
T4F60 005:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3186ms total)
T4F60 005:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3186ms total)
T4F60 005:040 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3186ms total)
T4F60 005:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3186ms total)
T4F60 005:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3186ms total)
T4F60 005:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3186ms total)
T4F60 005:040 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3186ms total)
T4F60 005:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3186ms total)
T4F60 005:040 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 3186ms total)
T4F60 005:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3186ms total)
T4F60 005:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3186ms total)
T4F60 005:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3186ms total)
T4F60 005:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3186ms total)
T4F60 005:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 3186ms total)
T4F60 005:040 JLINK_Go() (0010ms, 3196ms total)
T4F60 005:050 JLINK_IsHalted()  returns FALSE (0002ms, 3198ms total)
T4F60 005:057 JLINK_IsHalted()  returns FALSE (0002ms, 3198ms total)
T4F60 005:060 JLINK_IsHalted()  returns FALSE (0002ms, 3198ms total)
T4F60 005:064 JLINK_IsHalted()  returns FALSE (0002ms, 3198ms total)
T4F60 005:067 JLINK_IsHalted()  returns FALSE (0002ms, 3198ms total)
T4F60 005:071 JLINK_IsHalted()  returns FALSE (0002ms, 3198ms total)
T4F60 005:074 JLINK_IsHalted()  returns FALSE (0002ms, 3198ms total)
T4F60 005:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 3220ms total)
T4F60 005:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3196ms total)
T4F60 005:105 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 3196ms total)
T4F60 005:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3196ms total)
T4F60 005:106 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0088ms, 3284ms total)
T4F60 005:194 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 3284ms total)
T4F60 005:194 JLINK_WriteReg(R1, 0x0000001C)  returns 0x00 (0000ms, 3284ms total)
T4F60 005:194 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 3284ms total)
T4F60 005:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3284ms total)
T4F60 005:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3284ms total)
T4F60 005:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3284ms total)
T4F60 005:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3284ms total)
T4F60 005:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3284ms total)
T4F60 005:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3284ms total)
T4F60 005:194 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3284ms total)
T4F60 005:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3284ms total)
T4F60 005:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3284ms total)
T4F60 005:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3284ms total)
T4F60 005:194 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3284ms total)
T4F60 005:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3284ms total)
T4F60 005:194 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 3284ms total)
T4F60 005:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3284ms total)
T4F60 005:194 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3284ms total)
T4F60 005:194 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3284ms total)
T4F60 005:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3284ms total)
T4F60 005:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 3284ms total)
T4F60 005:194 JLINK_Go() (0010ms, 3294ms total)
T4F60 005:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 3318ms total)
T4F60 005:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3294ms total)
T4F60 005:228 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 3294ms total)
T4F60 005:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3294ms total)
T4F60 005:228 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3294ms total)
T4F60 005:228 JLINK_WriteReg(R1, 0x0000001C)  returns 0x00 (0000ms, 3294ms total)
T4F60 005:228 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 3294ms total)
T4F60 005:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3294ms total)
T4F60 005:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3294ms total)
T4F60 005:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3294ms total)
T4F60 005:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3294ms total)
T4F60 005:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3294ms total)
T4F60 005:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3294ms total)
T4F60 005:228 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3294ms total)
T4F60 005:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3294ms total)
T4F60 005:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3294ms total)
T4F60 005:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3294ms total)
T4F60 005:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 3295ms total)
T4F60 005:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3295ms total)
T4F60 005:229 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 3295ms total)
T4F60 005:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3295ms total)
T4F60 005:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3295ms total)
T4F60 005:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3295ms total)
T4F60 005:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3295ms total)
T4F60 005:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 3295ms total)
T4F60 005:229 JLINK_Go() (0009ms, 3304ms total)
T4F60 005:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 3328ms total)
T4F60 005:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3304ms total)
T4F60 005:262 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 3304ms total)
T4F60 005:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3304ms total)
T4F60 005:324 JLINK_WriteMem(0x20000000, 0x0134 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(308 bytes @ 0x20000000)  returns 0x134 (0029ms, 3333ms total)
T4F60 005:353 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3333ms total)
T4F60 005:353 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 3333ms total)
T4F60 005:353 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3333ms total)
T4F60 005:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3333ms total)
T4F60 005:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3333ms total)
T4F60 005:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3333ms total)
T4F60 005:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3333ms total)
T4F60 005:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3333ms total)
T4F60 005:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3333ms total)
T4F60 005:353 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3333ms total)
T4F60 005:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3333ms total)
T4F60 005:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3333ms total)
T4F60 005:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3333ms total)
T4F60 005:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3333ms total)
T4F60 005:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3333ms total)
T4F60 005:353 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3333ms total)
T4F60 005:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3333ms total)
T4F60 005:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3333ms total)
T4F60 005:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3333ms total)
T4F60 005:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3333ms total)
T4F60 005:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0003ms, 3336ms total)
T4F60 005:356 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0011ms, 3347ms total)
T4F60 005:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 3371ms total)
T4F60 005:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3347ms total)
T4F60 005:391 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 3347ms total)
T4F60 005:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3347ms total)
T4F60 005:391 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3347ms total)
T4F60 005:391 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3347ms total)
T4F60 005:391 JLINK_WriteReg(R2, 0x0000301C)  returns 0x00 (0000ms, 3347ms total)
T4F60 005:391 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3347ms total)
T4F60 005:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3347ms total)
T4F60 005:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3347ms total)
T4F60 005:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3347ms total)
T4F60 005:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3347ms total)
T4F60 005:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3347ms total)
T4F60 005:391 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3347ms total)
T4F60 005:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3347ms total)
T4F60 005:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3347ms total)
T4F60 005:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3347ms total)
T4F60 005:391 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3347ms total)
T4F60 005:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3347ms total)
T4F60 005:391 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3347ms total)
T4F60 005:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3347ms total)
T4F60 005:391 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3347ms total)
T4F60 005:391 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3347ms total)
T4F60 005:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3347ms total)
T4F60 005:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 3347ms total)
T4F60 005:391 JLINK_Go() (0010ms, 3357ms total)
T4F60 005:401 JLINK_IsHalted()  returns FALSE (0002ms, 3359ms total)
T4F60 005:417 JLINK_IsHalted()  returns FALSE (0002ms, 3359ms total)
T4F60 005:420 JLINK_IsHalted()  returns FALSE (0002ms, 3359ms total)
T4F60 005:424 JLINK_IsHalted()  returns FALSE (0002ms, 3359ms total)
T4F60 005:431 JLINK_IsHalted()  returns FALSE (0002ms, 3359ms total)
T4F60 005:434 JLINK_IsHalted()  returns FALSE (0002ms, 3359ms total)
T4F60 005:439 JLINK_IsHalted()  returns FALSE (0002ms, 3359ms total)
T4F60 005:442 JLINK_IsHalted()  returns FALSE (0002ms, 3359ms total)
T4F60 005:446 JLINK_IsHalted()  returns FALSE (0002ms, 3359ms total)
T4F60 005:449 JLINK_IsHalted()  returns FALSE (0002ms, 3359ms total)
T4F60 005:453 JLINK_IsHalted()  returns FALSE (0002ms, 3359ms total)
T4F60 005:456 JLINK_IsHalted()  returns FALSE (0002ms, 3359ms total)
T4F60 005:460 JLINK_IsHalted()  returns FALSE (0002ms, 3359ms total)
T4F60 005:463 JLINK_IsHalted()  returns FALSE (0002ms, 3359ms total)
T4F60 005:467 JLINK_IsHalted()  returns FALSE (0002ms, 3359ms total)
T4F60 005:470 JLINK_IsHalted()  returns FALSE (0002ms, 3359ms total)
T4F60 005:474 JLINK_IsHalted()  returns FALSE (0002ms, 3359ms total)
T4F60 005:477 JLINK_IsHalted()  returns FALSE (0002ms, 3359ms total)
T4F60 005:481 JLINK_IsHalted()  returns FALSE (0002ms, 3359ms total)
T4F60 005:484 JLINK_IsHalted()  returns FALSE (0002ms, 3359ms total)
T4F60 005:488 JLINK_IsHalted()  returns FALSE (0002ms, 3359ms total)
T4F60 005:491 JLINK_IsHalted()  returns FALSE (0002ms, 3359ms total)
T4F60 005:495 JLINK_IsHalted()  returns FALSE (0002ms, 3359ms total)
T4F60 005:498 JLINK_IsHalted()  returns FALSE (0002ms, 3359ms total)
T4F60 005:502 JLINK_IsHalted()  returns FALSE (0002ms, 3359ms total)
T4F60 005:505 JLINK_IsHalted()  returns FALSE (0002ms, 3359ms total)
T4F60 005:509 JLINK_IsHalted()  returns FALSE (0002ms, 3359ms total)
T4F60 005:512 JLINK_IsHalted()  returns FALSE (0002ms, 3359ms total)
T4F60 005:516 JLINK_IsHalted()  returns FALSE (0002ms, 3359ms total)
T4F60 005:526 JLINK_IsHalted()  returns FALSE (0002ms, 3359ms total)
T4F60 005:532 JLINK_IsHalted()  returns FALSE (0002ms, 3359ms total)
T4F60 005:535 JLINK_IsHalted()  returns FALSE (0002ms, 3359ms total)
T4F60 005:539 JLINK_IsHalted()  returns FALSE (0002ms, 3359ms total)
T4F60 005:542 JLINK_IsHalted()  returns FALSE (0002ms, 3359ms total)
T4F60 005:546 JLINK_IsHalted()  returns FALSE (0002ms, 3359ms total)
T4F60 005:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 3380ms total)
T4F60 005:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3357ms total)
T4F60 005:572 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 3357ms total)
T4F60 005:572 JLINK_ReadReg(R0)  returns 0x5AC40CDC (0000ms, 3357ms total)
T4F60 005:574 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3357ms total)
T4F60 005:574 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3357ms total)
T4F60 005:574 JLINK_WriteReg(R2, 0x0000301C)  returns 0x00 (0000ms, 3357ms total)
T4F60 005:574 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3357ms total)
T4F60 005:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3358ms total)
T4F60 005:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3358ms total)
T4F60 005:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3358ms total)
T4F60 005:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3358ms total)
T4F60 005:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3358ms total)
T4F60 005:575 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3358ms total)
T4F60 005:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3358ms total)
T4F60 005:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3358ms total)
T4F60 005:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3358ms total)
T4F60 005:575 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3358ms total)
T4F60 005:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3358ms total)
T4F60 005:575 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 3358ms total)
T4F60 005:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3358ms total)
T4F60 005:575 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3358ms total)
T4F60 005:575 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3358ms total)
T4F60 005:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3358ms total)
T4F60 005:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 3358ms total)
T4F60 005:575 JLINK_Go() (0009ms, 3367ms total)
T4F60 005:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 3390ms total)
T4F60 005:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3367ms total)
T4F60 005:607 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 3367ms total)
T4F60 005:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3368ms total)
T4F60 005:667 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 3370ms total)
T4F60 005:669 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 3371ms total)
T4F60 005:670 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0055ms, 3426ms total)
T4F60 005:725 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0019ms, 3445ms total)
T4F60 006:009 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0016ms, 3461ms total)
T4F60 006:009  (0016ms, 3461ms total)
T4F60 006:009 Closed (0016ms, 3461ms total)
